Date: Mon, 21 Oct 2024 05:33:48 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://burger-pierce.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 05:33:48 GMT
Cf-Cache-Status: EXPIRED
Server: cloudflare
Cf-Ray: 8d5edffa3a10e233-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400