Content-Length: 16
Date: Mon, 21 Oct 2024 06:37:23 GMT
Expires: Mon, 21 Oct 2024 06:37:23 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j1v8%2Bn2HYRiHbAvDPZiGWlycbQZYQEKtJJxtnhpLMqPtQm9GJ8b5g21z7GNfS%2BPuklKn6%2BXetDIg5hA0pTqAHPYPsDH2QBvV3sQqR2gnPGhd2Pdd4zOd4bVTkleEXGhaEQ42MkP6%2Bf%2FOpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f3d1e8e05638c-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17187&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2834&recv_bytes=853&delivery_rate=234361&cwnd=241&unsent_bytes=0&cid=5c5c513a171b5e82&ts=165&x=0"