Content-Length: 24
Date: Mon, 21 Oct 2024 06:19:43 GMT
Content-Type: text/plain
Cf-Ray: 8d5f233cbc51e157-ORD
Cf-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Cache-Control: max-age=14400
Etag: "66e2fe10-18"
Last-Modified: Thu, 12 Sep 2024 14:43:28 GMT
Vary: Accept-Encoding
Content-Security-Policy: upgrade-insecure-requests
Feature-Policy: camera 'none'; microphone 'none'
Permissions-Policy: camera=(), microphone=(), geolocation=()
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F5%2FCbXdygUACT3gUBGGfeiqEInE84uEKQ%2BsaBX1TMcS%2FPhTUhr5o2ynWCWFwwUuIbbKIPEGQ9ETrFO%2Fr0HKB%2B%2Fl7Nz6VP71G5c9TAg3s2Mbf0GOdOx4RJybOswSYDxpWuyJ09h2pItg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=87969&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2830&recv_bytes=851&delivery_rate=163754&cwnd=235&unsent_bytes=0&cid=8ca2d2e6bae549b7&ts=60&x=0"