Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:04 GMT
Expires: Mon, 21 Oct 2024 05:15:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e7IIvik54GJEQvAFmXSJ0CNP0RtDIhcvt8Wm1NxAEP%2B%2B7AlhvyR3qXAIVR5TZPQTh3ttaSsNABZjbrcI6RVP9s342WgEh2V9PRSXJ1MDR62V72LpswnUxjkUnn8ZKv3XN%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec48aed9a1122-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17769&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2818&recv_bytes=845&delivery_rate=195517&cwnd=220&unsent_bytes=0&cid=991456292565fbfb&ts=172&x=0"