Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:48 GMT
Expires: Mon, 21 Oct 2024 06:23:48 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EQvsfgNoQm7W9f3xOMS4m7QZVoeQnJIb6cAFs2Z%2FnwAe%2F4RRzmbKAD19nHTxpQj%2FLEMmCJ457jiv3zUNwGIP6yH5ui2YnYy1j%2FvQ43i7Buqk0mFUjG32Kvb1CIbyfnb%2BacWv5Z8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f2937ed1210d4-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=13676&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2823&recv_bytes=848&delivery_rate=196099&cwnd=214&unsent_bytes=0&cid=077443bff4d4d573&ts=171&x=0"