Date: Mon, 21 Oct 2024 05:15:08 GMT
Content-Type: text/plain; charset=utf-8
Link: <https://brownwhitelaw.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
Vary: Accept-Encoding
X-Cache: HIT: 2
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 1
Last-Modified: Mon, 21 Oct 2024 05:15:07 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BYyyKBoS3aV7hSoau%2Bxt%2FCgfH%2F7oXWyO%2Fo8jQN2br51veJW4HNUsx64%2FTAT0vZfe%2BXchyoh59QO3TZ4LZxMvWG6R7e1yhmq7wS%2Fv818kXQOmwDWRINR2NkzvH2Bl0KOzMOg1jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec4a21ce82bbd-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14204&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2842&recv_bytes=847&delivery_rate=197557&cwnd=212&unsent_bytes=0&cid=99684d540d56f485&ts=27&x=0"