Content-Length: 16
Date: Mon, 21 Oct 2024 06:42:57 GMT
Expires: Mon, 21 Oct 2024 06:42:57 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RzV49Y4i5A944cRR83E5Fcgk%2FJBGswCNZe0LO6%2BNbn3F0IGxyDIY2AwBjHX5l4Z%2BvPWb0X5aDdQiXZZCptbAB9tEpcBnqxpWC0t5ehHFxoxwOFq119ljgyLla30CKYW277t5Bt0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f45431cee2b27-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=28288&sent=7&recv=8&lost=0&retrans=1&sent_bytes=5550&recv_bytes=1089&delivery_rate=76670&cwnd=247&unsent_bytes=0&cid=fbe12a33cc3cac82&ts=1329&x=0"