Date: Mon, 21 Oct 2024 05:16:31 GMT
Content-Type: text/plain
Cf-Ray: 8d5ec6ab5d40dadf-ORD
Cf-Cache-Status: HIT
Age: 818635
Cache-Control: public, max-age=2592000
Content-Encoding: gzip
Etag: W/"65e9242e-75"
Last-Modified: Thu, 07 Mar 2024 02:19:26 GMT
Vary: Accept-Encoding
Set-Cookie: __cf_bm=RWZTTpMc67kC.HohPW5IDGvbuhmFT3I_MJQrBaFN5kk-1729487791-1.0.1.1-1hxfT29.yykubPp6VMq9l7ftE6xHH_IDq4MsiG8tqxglHYYkAsGJwkucsHurh6XsUMWeosu5HIKLF7mlx1p84g; path=/; expires=Mon, 21-Oct-24 05:46:31 GMT; domain=.samlaw.net; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400