Date: Mon, 21 Oct 2024 06:35:42 GMT
Content-Type: text/html
Cf-Cache-Status: DYNAMIC
Last-Modified: Wed, 01 Mar 2023 22:41:47 GMT
Vary: Accept-Encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A6t%2BvyvE6hC5SAf7HIoEa9HFJSeMbHftHup3oWQv0wzFbysgfuufR4iZNnHEWUGm5M90rzLi%2B68AalJykv3NCvyGTChOAkQLYW8u0otA6YqQduMcLPI5LCxOJ7IWMkx3YVeO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3aa39cbc630c-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17876&sent=9&recv=8&lost=0&retrans=0&sent_bytes=4426&recv_bytes=1085&delivery_rate=297473&cwnd=219&unsent_bytes=0&cid=70f71ac55a13fde4&ts=1337&x=0"