Date: Mon, 21 Oct 2024 06:24:34 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Link: <https://woodruff.law/wp-json/>; rel="https://api.w.org/"
Link: <https://woodruff.law/wp-json/wp/v2/pages/4>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://woodruff.law/>; rel=shortlink
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: HIT: 4
X-Cache-Group: bot
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5f2a538c8122f1-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400