Date: Mon, 21 Oct 2024 06:23:50 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Robots-Tag: nofollow
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Link: <https://accelerant.ai/wp-json/>; rel="https://api.w.org/"
X-Proxy-Cache: MISS
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 3456
Last-Modified: Mon, 21 Oct 2024 05:26:14 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rPyGd0UOhGCoelEsW%2B5wjridEMsRKdXbXwH7VWCGSeAmjU%2FVyN5KpLNBJyN4K3IkFLVVktoEUugouT6f0ZcnROM7PG6C%2B3yKfz3vj3n4q7daD3dN8BCGt%2FwlmukKX6nf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2946cdf3e253-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17110&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2830&recv_bytes=843&delivery_rate=177157&cwnd=206&unsent_bytes=0&cid=2fc6342212b8e108&ts=29&x=0"