Content-Length: 44
Date: Mon, 21 Oct 2024 05:24:04 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5a26d50e6ef00"
Last-Modified: Sat, 04 Apr 2020 01:54:36 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Expires: Thu, 21 Nov 2024 05:24:04 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5ed1b8190b0128-ORD
Alt-Svc: h3=":443"; ma=86400