Content-Length: 16
Date: Mon, 21 Oct 2024 05:11:08 GMT
Expires: Mon, 21 Oct 2024 05:11:08 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MroLFCwV6KoOVwT%2FmCgqJqZnmoR4Y5vMaCqzqQunYNDgFehi7T%2Ft%2FZbj5xXrfT4nlTWTrdAM7SoPfJc%2Bt544gso0KmeIBsgyyFAahq3wHY7Xe9m5hOjOSRSOiHHVywtPRri79A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ebec3aae21050-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=25051&sent=6&recv=6&lost=0&retrans=0&sent_bytes=4221&recv_bytes=1087&delivery_rate=138425&cwnd=236&unsent_bytes=0&cid=11adedb854cd8784&ts=2644&x=0"