Server: nginx
Date: Mon, 21 Oct 2024 05:11:16 GMT
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: accept, content-type, cookie
X-Hacker: Want root?  Visit join.a8c.com and mention this header.
Host-Header: WordPress.com
Link: <https://phillipsadr.com/wp-json/>; rel="https://api.w.org/"
Link: <https://phillipsadr.com/wp-json/wp/v2/pages/945>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://wp.me/PfiJqO-ff>; rel=shortlink
Last-Modified: Mon, 21 Oct 2024 04:45:25 GMT
Cache-Control: max-age=300, must-revalidate
X-Nananana: Batcache-Set
Content-Encoding: gzip
X-Ac: 2.mdw _atomic_dca STALE
Alt-Svc: h3=":443"; ma=86400