Date: Mon, 21 Oct 2024 05:28:33 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
X-Tec-Api-Version: v1
X-Tec-Api-Root: https://calcivilrights.ca.gov/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://calcivilrights.ca.gov
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
Last-Modified: Mon, 21 Oct 2024 00:43:30 GMT
Cf-Cache-Status: HIT
Age: 8851
Server: cloudflare
Cf-Ray: 8d5ed8495c5c1d01-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400