Content-Length: 109
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:19:58 GMT
Content-Type: text/plain; charset=utf-8
X-Sucuri-Id: 20011
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Link: <https://beyerlaw.com/wp-json/>; rel="https://api.w.org/"
Set-Cookie: cntctfrm_send_mail=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS