Content-Length: 209
Date: Mon, 21 Oct 2024 05:13:52 GMT
Content-Type: text/plain
Set-Cookie: ApplicationGatewayAffinityCORS=079b6644b9bfe3b7c0101b5f440dc49a; Path=/; SameSite=None; Secure
Set-Cookie: ApplicationGatewayAffinity=079b6644b9bfe3b7c0101b5f440dc49a; Path=/
Set-Cookie: cooley#lang=en; expires=Thu, 21-Oct-2123 05:13:51 GMT; path=/; secure; SameSite=None
Set-Cookie: lang=en; expires=Thu, 21-Oct-2123 05:13:51 GMT; path=/; secure; SameSite=None
Set-Cookie: shell#lang=en; path=/; secure; SameSite=None
Content-Encoding: gzip
Last-Modified: Wed, 07 Feb 2024 16:04:19 GMT
Accept-Ranges: bytes
Etag: "31888a4edf59da1:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-eval' 'unsafe-hashes' 'unsafe-inline' *; frame-src *;
X-Frame-Options: SAMEORIGIN