Content-Length: 16
Date: Mon, 21 Oct 2024 05:37:45 GMT
Expires: Mon, 21 Oct 2024 05:37:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dU9SURXtuEiIFM3bO%2FKhbrETDbA2Dus3fPeaz%2BsufpFSSMOp96OC6tNMXWi7K5Q%2FSw3mrqOTW0dmiuNkCjOjTwIfumx3Nt8nDp7FSpoCqlCz576ipqSWAhg0OZFZMq64kaZq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee5c57c0b2cdd-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=20493&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4213&recv_bytes=1085&delivery_rate=217662&cwnd=206&unsent_bytes=0&cid=056dd02071b899dd&ts=1218&x=0"