Server: nginx
Date: Mon, 21 Oct 2024 05:36:31 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
Link: <https://calepa.ca.gov/>; rel=shortlink
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: HIT: 93
X-Cache-Group: bot
Content-Encoding: gzip
X-Cdn: Imperva
X-Iinfo: 42-45227305-45227310 SNNN RT(1729488988601 2216) q(0 0 0 -1) r(0 1) U24