Content-Length: 16
Date: Mon, 21 Oct 2024 05:31:40 GMT
Expires: Mon, 21 Oct 2024 05:31:40 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gDBLM4Ah85xZJBGO1sheshvEbiC%2B4yef37P3f8%2FHiqmXS7VXKmjVFJfpWXtTCztgK8W2%2BJ%2FvJ%2BKnlAl3IBnRMEWYDuOiDQJbrECak7nJF%2BTl3Ehy0S9meE%2FjXf4bQrddA2G3BUFSad4z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5edcd8d8ee13f3-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=31479&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4231&recv_bytes=1097&delivery_rate=191673&cwnd=234&unsent_bytes=0&cid=b2534ae7a75dbd70&ts=891&x=0"