Content-Length: 44
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 05:16:29 GMT
Content-Type: text/plain
X-Sucuri-Id: 20033
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Age: 294556
Content-Encoding: gzip
Etag: W/"18-5da4ae3edc980"
Last-Modified: Wed, 16 Mar 2022 00:21:10 GMT
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Php-Version: 8.0
X-Backend: varnish_ssl
Strict-Transport-Security: max-age=31536000; includeSubDomains
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS
Accept-Ranges: bytes