Content-Length: 137
Cache-Control: public, max-age=31536000,public
Expires: Tue, 21 Oct 2025 05:12:50 GMT
Content-Type: text/plain
Last-Modified: Thu, 31 Aug 2023 14:48:37 GMT
Etag: "89-64f0a845-0;;;"
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:12:50 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: origin, x-requested-with, content-type
Access-Control-Allow-Methods: PUT, GET, POST, DELETE, OPTIONS
Content-Security-Policy: default-src 'unsafe-inline' 'unsafe-eval' data: blob: https: http:;
Content-Security-Policy: img-src 'unsafe-inline' data: blob: *;
Content-Security-Policy: script-src 'unsafe-inline' 'unsafe-eval' data: blob: *;
X-Xss-Protection: 1; mode=block
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"