Content-Length: 7375
Date: Mon, 21 Oct 2024 05:30:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Set-Cookie: exp_last_visit=1414128600; expires=Tue, 21-Oct-2025 05:30:00 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_last_activity=1729488600; expires=Tue, 21-Oct-2025 05:30:00 GMT; Max-Age=31536000; path=/; HttpOnly
Set-Cookie: exp_tracker=%7B%220%22%3A%22index%22%2C%22token%22%3A%22246fb56715ce9cb8d53aaa5233db98119dfae922c509c8380f17a0d80a6741e14c89ddc24dcf26258852c68f899048cc%22%7D; path=/; HttpOnly
Set-Cookie: exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly
Set-Cookie: exp_csrf_token=38450d8341cae3ec0e6d1e88d6978005506d07b6; expires=Mon, 21-Oct-2024 07:30:00 GMT; Max-Age=7200; path=/; HttpOnly
X-Frame-Options: SAMEORIGIN
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Mon, 21 Oct 2024 05:30:00 GMT
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: waymakerlaw.com
Content-Type: text/html; charset=UTF-8