Date: Mon, 21 Oct 2024 06:35:49 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://www.f3law.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
Content-Security-Policy: frame-ancestors 'self';
Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63072000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block
Cf-Cache-Status: HIT
Age: 3986
Last-Modified: Mon, 21 Oct 2024 05:29:23 GMT
Server: cloudflare
Cf-Ray: 8d5f3ad2ac3d0262-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400