Content-Length: 7729
Date: Mon, 21 Oct 2024 06:27:40 GMT
Content-Type: text/html
Vary: accept-encoding
Last-Modified: Fri, 18 Oct 2024 01:40:26 GMT
Etag: "1e31-624b66326eca5"
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Pragma: 
X-Ua-Compatible: IE=Edge
X-Cache: HIT
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; connect-src *; font-src 'self' data:; frame-src *; img-src data: *; media-src *; object-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' *; style-src 'self' 'unsafe-inline';