Date: Mon, 21 Oct 2024 06:37:21 GMT
Content-Type: text/html
Last-Modified: Wed, 24 Apr 2024 05:08:12 GMT
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Afq9I4THoNzikrtR0WBOukXCuW74j7eiJEaMCgkkbGT6WrrF64Q%2BzPhe6oVVIYSGWpD3ApLP%2F6AIevpCyFgQvvttCcPSSN7UnYcIWZO73X4zpc5TocC2yDqx32meAKpvQefIGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3d114fb4e26c-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18624&sent=8&recv=8&lost=0&retrans=0&sent_bytes=4370&recv_bytes=1087&delivery_rate=203504&cwnd=248&unsent_bytes=0&cid=528450368c07366f&ts=1424&x=0"