Content-Length: 16
Date: Mon, 21 Oct 2024 05:18:13 GMT
Expires: Mon, 21 Oct 2024 05:18:13 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l6TMp4KYkbLhvjkq9bffsbTvA2Dp1SuhxbtA4sav8Efg3PsNILM%2FihdBjIg6zQWTeJ4OkJ%2Fs9X6phrglgreEAA64iyCLScGBaAyq2iGaJcPyjyO%2FxxE6rZPbQRGw1MQSD6dZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec9249ae60388-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18096&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4166&recv_bytes=1085&delivery_rate=191205&cwnd=177&unsent_bytes=0&cid=8f068e9ffeb273b1&ts=14365&x=0"