Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:34 GMT
Expires: Mon, 21 Oct 2024 06:31:34 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Default-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1RimWA%2FIAYOBWKdtziY74HE8RvoBLu0yjbNP5f%2BZxovGk2BxKKgqOBbMthlW6il1HfgaOA89e0wydpdbd3mM7nQva5mypVAvkCClIZG7KbD4njrOIooJUYR7gMWrhTEJjJPOSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3495fec961d5-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=23647&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4193&recv_bytes=1087&delivery_rate=174185&cwnd=243&unsent_bytes=0&cid=9f84dfedc0070612&ts=5477&x=0"