Date: Mon, 21 Oct 2024 06:20:23 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/8.1.29
X-Redirect-By: WordPress
Location: http://sgcohenlaw.com/
Cache-Control: max-age=600
Expires: Mon, 21 Oct 2024 06:30:23 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Nginx-Upstream-Cache-Status: BYPASS
X-Server-Powered-By: Middlehost Optimized Server
X-Mh-Tag: 108132is
Content-Security-Policy: upgrade-insecure-requests
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S%2BlmqNmdoqda2UjRyaM7p4zjrGiDghA6FunlgC91t1LdvYEQWRKggt9QFJiaggntrAXJKZGP%2B9%2B8PMC1xd4iGN5ygUKlTVp%2BNjddwEKRoag4dy8nfomiIRwoHaAzHibD13okSDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f24304c156160-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=10757&sent=7&recv=7&lost=0&retrans=0&sent_bytes=4513&recv_bytes=1089&delivery_rate=203871&cwnd=242&unsent_bytes=0&cid=2c45c6b17dfab78f&ts=10333&x=0"