Content-Length: 16
Date: Mon, 21 Oct 2024 06:25:06 GMT
Expires: Mon, 21 Oct 2024 06:25:06 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ERqAh2L7fHwD7P7boLJ%2B2%2B2yUwTi%2FdjXUxJYbiQFT%2FL4cjsJjqFE4VMBIMv22V17NNR3nIw5JNqDHUbBpVpxmGGjJeZ6d1358mKPCCpxS3m1%2FVJKDx1gsOMFKVSk%2FmW4Q5jntLUNx6Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f2b1e7fa61125-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17396&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2828&recv_bytes=851&delivery_rate=222769&cwnd=229&unsent_bytes=0&cid=f825589c664c3dba&ts=194&x=0"