Content-Length: 214
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: accelerometer=(self), ambient-light-sensor=(self), autoplay=(self), battery=(self), camera=(self), cross-origin-isolated=(self), display-capture=(self), document-domain=(self), encrypted-media=(self), execution-while-not-rendered=(self), execution-while-out-of-viewport=(self), geolocation=(self), gyroscope=(self), keyboard-map=(self), magnetometer=(self), microphone=(self), midi=(self), navigation-override=(self), payment=(self), picture-in-picture=(self), publickey-credentials-get=(self), screen-wake-lock=(self), sync-xhr=(self), usb=(self), web-share=(self), xr-spatial-tracking=(self)
Location: https://www.minitab.com/en-us/
Cache-Control: max-age=300
Expires: Mon, 21 Oct 2024 06:40:51 GMT
Content-Type: text/html; charset=iso-8859-1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:37:59 GMT
Age: 128
Strict-Transport-Security: max-age=31557600
X-Served-By: cache-chi-klot8100091-CHI
X-Cache: HIT
X-Timer: S1729492679.208328,VS0,VS0,VE2