Date: Mon, 21 Oct 2024 06:30:21 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: max-age=15
Expires: Mon, 21 Oct 2024 06:30:36 GMT
Set-Cookie: __cf_bm=WrQdIz_hTMMU3ICFMFPS.yYznlqX_.0DW.DYZemOSIM-1729492221-1.0.1.1-NXqGzwn_WIs8RP0kYqBw1h2dvkaJ8QWcoYJeJr1PvojpGCueZHqcH_MKt9nRoWJHiZd4KHRl4THRTFop5Bnvtg; path=/; expires=Mon, 21-Oct-24 07:00:21 GMT; domain=.abbvie.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f32d33cd062fa-ORD
Content-Encoding: gzip