Content-Length: 748
Cache-Control: max-age=3600, public, must-revalidate
Expires: Mon, 04 Nov 2024 06:39:06 GMT
Content-Type: text/plain
Last-Modified: Mon, 13 Dec 2021 15:27:00 GMT
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 21 Oct 2024 06:39:06 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"