Content-Length: 16
Date: Mon, 21 Oct 2024 05:14:37 GMT
Expires: Mon, 21 Oct 2024 05:14:37 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LXiCM%2Bpc5sso16mUWmMRBiDYVUKS%2FUngkpNnIW%2B2GfVqcRBAnsKwoaIZWTCBqXHAecVqgIC7mpCUvpxyFYmGLibQIc5m1oCA9F0tUhZZT5%2FkftJpQB7AlAikPVX41g1R7Q4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec3debc461148-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16607&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2816&recv_bytes=845&delivery_rate=214566&cwnd=242&unsent_bytes=0&cid=521bfc29e02aaa52&ts=176&x=0"