Content-Length: 136
X-Powered-By: PHP/7.4.33
X-Robots-Tag: noindex, follow
Link: <https://www.stanleyfriedmanlaw.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=2592000
Expires: Wed, 20 Nov 2024 06:29:43 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,Accept-Encoding
Date: Mon, 21 Oct 2024 06:29:43 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=15552000; includeSubDomains
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"