Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:59 GMT
Expires: Mon, 21 Oct 2024 06:23:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pqEv%2FVx%2FGrszuDx1k%2BaKlMs5Co55fLLhn4Z%2FddkPjryJc1VSwuHMbNR4s4z%2FC3mE7OClE5YjI9c6zpjff7Bovi5u%2B5oxRVGIfr6kIbIMKRz2NeGUUqjj8lpkLohRy3GJNKA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f297ebac92315-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17357&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2814&recv_bytes=845&delivery_rate=148756&cwnd=217&unsent_bytes=0&cid=ed858a0cf95772c7&ts=179&x=0"