Content-Length: 44
Date: Mon, 21 Oct 2024 06:39:35 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5accd8a4b0a00"
Last-Modified: Fri, 14 Aug 2020 02:54:32 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 185563
Expires: Thu, 21 Nov 2024 06:39:35 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5f4059083949ef-ORD
Alt-Svc: h3=":443"; ma=86400