Content-Length: 112
Date: Mon, 21 Oct 2024 05:13:24 GMT
Content-Type: text/plain; charset=utf-8
Link: <https://stakerjohnson.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Last-Modified: Mon, 21 Oct 2024 05:13:24 GMT
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cf_bm=P2EcOxturb4cUpGhW9KE.Bj84mHuVfejr3A2nE9VN8g-1729487604-1.0.1.1-glGvnF_mpaXdj5Bzxo401G25kOXyM0oAaT08cD68X0jX2d6P13aIaH_G4oXciwSZykSiCMBxqBT0l9.hAHcHFw; path=/; expires=Mon, 21-Oct-24 05:43:24 GMT; domain=.stakerjohnson.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=XtxptIz5678cJzFB0bLtkOUhXWCuuSisVBbxZrBfEyg-1729487604670-0.0.1.1-604800000; path=/; domain=.stakerjohnson.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8d5ec2178fa001ca-ORD