Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://cahillcampitiello.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: 70wp566bhe
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:30:59 GMT
X-Served-By: cache-chi-kigq8000057-CHI, cache-chi-klot8100110-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729488660.624688,VS0,VE58
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT