Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://mortensontaggart.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: wak5s4h07n
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:18:54 GMT
X-Served-By: cache-chi-klot8100098-CHI, cache-chi-kigq8000061-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729487934.261625,VS0,VE80
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT