Date: Mon, 21 Oct 2024 05:22:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,8,24
X-Php-Version: 7.4
X-Pingback: https://grayduffylaw.com/xmlrpc.php
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Fri, 18 Oct 2024 22:25:46 GMT
Cf-Cache-Status: HIT
Age: 197761
Expires: Thu, 21 Nov 2024 05:22:57 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5ed0139868e137-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400