Date: Mon, 21 Oct 2024 05:27:52 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://www.larsongaston.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 04:30:35 GMT
Cf-Cache-Status: HIT
Age: 3437
Server: cloudflare
Cf-Ray: 8d5ed745f8cc2ac2-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400