Date: Mon, 21 Oct 2024 05:27:55 GMT
Content-Type: text/plain
Strict-Transport-Security: max-age=31536000
Surrogate-Key: www.timwrightlaw.com 6173075816bbea8cc618f9f7
Surrogate-Control: 43200
Content-Encoding: gzip
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Oct 2024 05:27:55 GMT
Set-Cookie: __cf_bm=iSCR5cyiBIveMb8fc6oTHhYiGsb3rc5R5AwjxcrfrCM-1729488475-1.0.1.1-qSzehcc6TNGs3F8P8UT9wv2gng5_nhi.N8bm6lakDdakJqbcqTmClgEv0y7wW0czSyRRhD1k0P1WkH9GpZBT9Q; path=/; expires=Mon, 21-Oct-24 05:57:55 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ZdZ_CQ89iqNpHsfJ9AB3B2F9xX5kt1Xbg5c0blOjeHA-1729488475913-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 8d5ed75da9382427-IAD
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red