Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://teelroeperhaines.com/
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: ry6580pjgy
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:22:24 GMT
X-Served-By: cache-chi-klot8100088-CHI, cache-chi-klot8100067-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729491745.930278,VS0,VE27
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT