Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:56 GMT
Expires: Mon, 21 Oct 2024 06:31:56 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BLDLiyoolTQuBr%2BKpw1oata6TIH6Jg1XgDB6ztev8aJWiLKiaz%2BONbadyynClkygrnWtuj80ocpCakZt8%2B7Qs%2B90qXMxxVDc1v2zgXLr1c%2FV%2Fr2zVI%2FsAW8inprb0tcOZWDD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f351e2d960271-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=32082&sent=7&recv=7&lost=0&retrans=1&sent_bytes=5552&recv_bytes=1085&delivery_rate=126198&cwnd=211&unsent_bytes=0&cid=970d799c277e45c1&ts=2098&x=0"