Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:15 GMT
Expires: Mon, 21 Oct 2024 05:26:15 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vw0RKS7v6hgLLCiE2G6TF1qJkXUzMZO0UTIq2ncT%2FVW6aF%2F6KQzFX5U3MpLZZUf70Wk9D202l4SFNNsTjjIuPrPShjb7PjVdOE7fiZkMZ0JxWiCZyboOmDma78xsvleDFkI6%2FUWjEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ed4ea99d21041-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=20885&sent=6&recv=6&lost=0&retrans=0&sent_bytes=4231&recv_bytes=1093&delivery_rate=153276&cwnd=244&unsent_bytes=0&cid=7852f0384021eed1&ts=1886&x=0"