Date: Mon, 21 Oct 2024 05:17:54 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Link: <https://www.woodllp.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 02:26:09 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5ec8b17f89124e-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400