Content-Length: 134
Content-Type: text/plain
Date: Mon, 21 Oct 2024 06:40:45 GMT
Server: Microsoft-IIS/10.0
Accept-Ranges: bytes
Content-Encoding: gzip
Etag: "4d3db9e186fad21:0"
Last-Modified: Tue, 11 Jul 2017 20:47:16 GMT
Set-Cookie: ARRAffinity=5c3b3eeb308eb53980891741456831fd17b082f53c89f03c9c9dcc2d905209a3;Path=/;HttpOnly;Secure;Domain=www.lamb-kawakami.com
Set-Cookie: ARRAffinitySameSite=5c3b3eeb308eb53980891741456831fd17b082f53c89f03c9c9dcc2d905209a3;Path=/;HttpOnly;SameSite=None;Secure;Domain=www.lamb-kawakami.com
Vary: Accept-Encoding
X-Powered-By: ASP.NET