Content-Length: 17744
Content-Type: text/html
Date: Mon, 26 Aug 2024 00:33:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Last-Modified: Thu, 28 Mar 2024 16:58:15 GMT
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952, public
Expires: Mon, 26 Aug 2024 00:33:19 GMT
Content-Encoding: gzip
Referrer-Policy: origin, unsafe-url
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 e50d2847711ecc034f7bc90cff3538a8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD58-P9
X-Amz-Cf-Id: lY21WMYr2udUkDvvlFgGts7xPqKo_wPR28r4XepO46ZfsZ8EMDNiYQ==
Age: 4860329