Date: Mon, 21 Oct 2024 06:22:52 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Pingback: https://www.rileyersoff.com/xmlrpc.php
Link: <https://www.rileyersoff.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.rileyersoff.com/wp-json/wp/v2/pages/2>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://www.rileyersoff.com/>; rel=shortlink
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: HIT: 3
X-Cache-Group: bot
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5f27d9ab356095-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400