Content-Length: 16
Date: Mon, 21 Oct 2024 05:31:25 GMT
Expires: Mon, 21 Oct 2024 05:31:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IyWKiAUORLoyIRa7BOsmfCOloS9nmbuNqGTsedMQt9f%2B%2FbDiGo%2FNEYw2ZerhW9AY4hsRfgpA5Xxcr87sP5cFg67VjhMGjHDWceU2U8x28fThltemu3%2FaM7mBSSiOTGsxqJA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5edc7d6d4e2988-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18360&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2816&recv_bytes=845&delivery_rate=135333&cwnd=241&unsent_bytes=0&cid=fcea9bf990e2bdef&ts=181&x=0"