Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:10 GMT
Expires: Mon, 21 Oct 2024 06:23:10 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wHAjU9mh22J3tzlnIj2QHMj32yJVjq6gbSon0BhNoINk2ISkahzwb%2F5v6ZH5te6pFRcfdI9W%2FY8j6DEOW9YwlfZ4seOY3f5EMOHQTsY9w54NDp50gEP20V8wpuy8sQWU%2B1c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2847aa6fe108-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17034&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4171&recv_bytes=1083&delivery_rate=155665&cwnd=249&unsent_bytes=0&cid=2fa1692cf398c306&ts=1125&x=0"