Date: Mon, 21 Oct 2024 06:25:49 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://deangazzo.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 06:06:52 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5f2c2ae99a609a-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400