Content-Length: 44
Date: Mon, 21 Oct 2024 06:28:58 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5a26a19bc613e"
Last-Modified: Fri, 03 Apr 2020 22:04:25 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 418847
Expires: Thu, 21 Nov 2024 06:28:58 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5f30cb3a1fe110-ORD
Alt-Svc: h3=":443"; ma=86400