Content-Length: 137
X-Fw-Hash: w2ydw5pm3p
Last-Modified: Fri, 10 Nov 2023 16:29:17 GMT
X-Fw-Server: Flywheel/5.1.0
X-Content-Type-Options: nosniff
X-Fw-Version: 5.0.0
Etag: W/"654e5a5d-b0"
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: text/plain
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:26:30 GMT
X-Served-By: cache-chi-kigq8000161-CHI, cache-chi-klot8100066-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729488391.812811,VS0,VE66
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT