Content-Length: 16
Date: Mon, 21 Oct 2024 05:31:25 GMT
Expires: Mon, 21 Oct 2024 05:31:25 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2Ve2ciw1sqKZsMk%2BZ%2FcMFP3bE9Ja5hHqR8R1vdAvMyw02uOnr%2FZRNeGwev8epwgAhCqv%2BEVO%2BrE9rY0%2BUEDEwNT4UyRY21DNgj8h%2Fb%2Ba%2BKHVuEo7mfaWlHXpowV6GRsIQtc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5edc7e9e012988-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18201&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4171&recv_bytes=1083&delivery_rate=135333&cwnd=242&unsent_bytes=0&cid=fcea9bf990e2bdef&ts=318&x=0"