Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.25.0.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
Cache-Control: max-age=30
Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Server: DPS/2.0.0+sha-a9ecb8e
X-Version: a9ecb8e
X-Siteid: us-east-2
Set-Cookie: dps_site_id=us-east-2; path=/; secure
Etag: 60da10c74beb7e9bf91fa054e533adb6
Content-Encoding: gzip
Date: Mon, 21 Oct 2024 06:41:36 GMT