Content-Length: 16
Date: Mon, 21 Oct 2024 06:41:48 GMT
Expires: Mon, 21 Oct 2024 06:41:48 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fPGlJEveBv1HzKyLlublIjWsBvhM3BZbryLAahcFF53id61qxssvqe0YWssNBl5uO4OvsebG2mLypwrY0fBNNeIvLKndt3O0nLl4AX3qX%2B0EN5FVOjeh2Eq%2FlDYiSgjB2NxW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f4395f9ea2b18-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17847&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2819&recv_bytes=846&delivery_rate=162587&cwnd=172&unsent_bytes=0&cid=28d591fa50c39b46&ts=171&x=0"