Content-Length: 272
Cache-Control: public,max-age=31536000,private
Content-Type: text/plain
Last-Modified: Thu, 18 Jan 2024 02:33:37 GMT
Accept-Ranges: bytes
Server: 
Pw_Value: 3ce3af822980b849665e8c5400e1b45b
Access-Control-Allow-Origin: *
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Powered-By: 
X-Aspnet-Version: 
X-Content-Type-Options: nosniff
X-Aspnetmvc-Version: 
Content-Encoding: gzip
Date: Mon, 21 Oct 2024 06:29:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000