Content-Type: text/html; charset=UTF-8
Link: <https://static.parastorage.com/>; rel=preconnect; crossorigin;,<https://static.parastorage.com/>; rel=preconnect;,<https://static.wixstatic.com/>; rel=preconnect; crossorigin;,<https://static.wixstatic.com/>; rel=preconnect;,<https://siteassets.parastorage.com>; rel=preconnect; crossorigin;,
Html-Cacheable: true
Etag: W/"e64b1b6311beb0bce3d15635e4132f8b"
Content-Language: en
Strict-Transport-Security: max-age=86400
Age: 61854
X-Wix-Request-Id: 1729491710.74114201856166316636
Set-Cookie: XSRF-TOKEN=1729491710|-wy_ti-urlJt; Path=/; Domain=www.jeffmannlaw.com; Secure; SameSite=None
Set-Cookie: ssr-caching=cache#desc=hit#varnish=hit_miss#dc#desc=fastly_42_g; max-age=20
Cache-Control: private,max-age=0,must-revalidate
Server: Pepyaka
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:21:50 GMT
X-Served-By: cache-chi-kigq8000136-CHI
X-Cache: MISS
Vary: Accept-Encoding
Server-Timing: cache;desc=hit, varnish;desc=hit_miss, dc;desc=fastly_42_g
X-Seen-By: yvSunuo/8ld62ehjr5B7kA==,jKB0KR2wTEE1MYSdxvKSbciHE4dbw+wewoJ5nvKoyjE=,m0j2EEknGIVUW/liY8BLLkiHzpTYSDRA7u88Ic3Fde4MbwluI1yUDJty9McxOlfY,2d58ifebGbosy5xc+FRalms88pZCmjZK5PGgNFqx/ZLyU5LxIGLMGXL1dMqcRvsyg2t69MV0mqwncE0BjrcxOA==,2UNV7KOq4oGjA5+PKsX47OFQIYwPrAuSSGkhbTTPX/NYgeUJqUXtid+86vZww+nL
Via: 1.1 google
Glb-X-Seen-By: bS8wRlGzu0Hc+WrYuHB8QIg44yfcdCMJRkBoQ1h6Vjc=
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000