Content-Length: 16
Date: Mon, 21 Oct 2024 06:26:41 GMT
Expires: Mon, 21 Oct 2024 06:26:41 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gMUms3x8kLsyyxla%2BE%2FEPDyVyQm2P3i4Mw16dXF8z0%2FPLnlXieGK2wxEkI2z3WOVBIQr8V%2BK8OTTSNV%2BmyaDJxmHLbf0pE9rLCh0VBW7KY003vIDzF9I1HOwN6x3oWxbbmo0OQoq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2d6ddc7b60a8-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17449&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4220&recv_bytes=1091&delivery_rate=189951&cwnd=242&unsent_bytes=0&cid=db5db1e7c3e261dd&ts=3403&x=0"