Date: Mon, 21 Oct 2024 06:37:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Strict-Transport-Security: max-age=31536000; includeSubDomains
Last-Modified: Sun, 20 Oct 2024 16:47:44 GMT
Cf-Cache-Status: HIT
Age: 23632
Expires: Thu, 21 Nov 2024 06:37:55 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5f3de35ad560a0-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400