Content-Length: 137
Date: Mon, 21 Oct 2024 06:38:53 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 8d5f3f4f3a5e023b-ORD
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Cache-Control: public
Content-Encoding: gzip
Etag: W/"a31dde04d376e10d302beda2eabad03e-gzip"
Vary: X-W-SSL,Accept-Encoding,User-Agent
X-Host: blu74.sf2p.intern.weebly.net
X-Ua-Compatible: IE=edge,chrome=1
Set-Cookie: __cf_bm=sIrnlT0IEKMWR1O28rJ0ogDGuerM1968dy_aUOtTFXo-1729492733-1.0.1.1-pxd5OASkzVj2bzv6Gz0SWNQ7wlxLbPpFQftvcp5v7fPcDQmUZ7xT07J8TtDhkGvSf1RIdgOBQeExFQP0qBg.5A; path=/; expires=Mon, 21-Oct-24 07:08:53 GMT; domain=.www.sullivanblackburn.com; HttpOnly; Secure; SameSite=None
Server: cloudflare