Content-Length: 185
Cache-Control: max-age=31536000
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Fri, 19 Jan 2024 00:45:47 GMT
Accept-Ranges: bytes
Etag: "f4b65bd7704ada1:0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src * blob: data: cid:; img-src * data: blob: cid: 'unsafe-inline'; media-src * data: blob:; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; style-src * blob: data: 'unsafe-inline'; style-src-elem * blob: data: 'unsafe-inline', font-src * data:
Date: Mon, 21 Oct 2024 05:12:07 GMT
Set-Cookie: TS01f92667=0184cfe7a66b335bf151b7acef9f1aab958afb7a6a579e644c9145303d60d0d9efb86a0c64f2cf9e3b1cd8b55ee7ac3dbc61048f66; Path=/; Domain=.www.skiser.net; Secure; HttpOnly;