Content-Length: 16
Date: Mon, 21 Oct 2024 06:37:26 GMT
Expires: Mon, 21 Oct 2024 06:37:26 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dT4lK7QzeIRs8Gfy70znUMpd8F8qvLw5DMNfHYGSqTJFzbl7r5I1Guj7mmZozEu8J5lwaTHqFBtvD%2FI4AaDm8PvMKw6ty8lCPuooqQjFbJ4NaJ2P0DU9LpM7Va0fF0BqdYsN6llZ4U0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f3d2eef4b1070-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14465&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2828&recv_bytes=851&delivery_rate=227476&cwnd=195&unsent_bytes=0&cid=44054d92023e0e74&ts=188&x=0"