Content-Length: 16
Date: Mon, 21 Oct 2024 05:34:06 GMT
Expires: Mon, 21 Oct 2024 05:34:06 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o5G6x1%2BwITuQJ%2FQzISIQ5eSrwcVuFYhDHLe6Bhd%2BEloVx8Uy6mu1g34%2F%2F4hPVKgXOOf75law74RuFdCcmnnhTfiv%2BfPuxHgqFvbcX63yI9kR4ViIDxvmjZ5vrF0OY11rERS2OHrTTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee0695aaa2bf9-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=20025&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4188&recv_bytes=1093&delivery_rate=179130&cwnd=216&unsent_bytes=0&cid=afd9d0d7fe140dca&ts=1448&x=0"