Date: Mon, 21 Oct 2024 06:25:49 GMT
Content-Type: text/plain
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
Strict-Transport-Security: max-age=31536000
Surrogate-Key: www.pfeifferlaw.com 5d162672099ac326fdb7208d
Surrogate-Control: max-age=43200
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 4394
Last-Modified: Mon, 21 Oct 2024 05:12:35 GMT
Set-Cookie: __cf_bm=L9x1yJnTI2VKOwHa0Fkdml5Mad_EgjLWy0ISfmGLxzc-1729491949-1.0.1.1-Rj4B91lK2hnOfgwXDWGypjyufWrNHn9BYN3ZcD7.R11N4QBBwpp7KeUiwtxu2MaA_Ay86TsaV99ZrjpEVn7J6w; path=/; expires=Mon, 21-Oct-24 06:55:49 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=8mZ_NguO3w28BzDQfnBVIORBSWPy.9OG1SZLEL9sSF0-1729491949989-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 8d5f2c2f4bf2c967-IAD
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red