Content-Length: 16
Date: Mon, 21 Oct 2024 06:39:45 GMT
Expires: Mon, 21 Oct 2024 06:39:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jZGfbhsd5ywnTekqJQDPIvl8ERLx%2BoCBW7lxD3IlfxzbmRTHQnWA1XA5SDh1k7Tqw1DTtgbrnKSp5ImatndO5iORAkDiMJx5rZlZ3Nrktv%2FXuORa9JElBXpJCRt01Tv7PPLZ%2Blw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f4094ac406324-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24673&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=848&delivery_rate=164779&cwnd=160&unsent_bytes=0&cid=332bb7db91d0df1b&ts=172&x=0"