Content-Length: 16
Date: Mon, 21 Oct 2024 06:36:44 GMT
Expires: Mon, 21 Oct 2024 06:36:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rbQwti2l3iF1wnbVG3s1lcZXFnK1K9wWcNY5zWae9zwQQeJF0GDXdzoUkKCqi6xisN2zo3L843jy7vvtrUMu%2FXi4FwcD2xGAQKdMpyQ7KHS%2Fifx1AylIOHj7jyK5N0dTH3ypBTi4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f3c27dd6b13fe-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18641&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2824&recv_bytes=849&delivery_rate=122219&cwnd=228&unsent_bytes=0&cid=c0875db3cb43053a&ts=124&x=0"