Content-Length: 1593
Content-Type: text/plain; charset=UTF-8
Content-Language: en
Etag: "1729023872"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Fastly-Drupal-Html: YES
Fastly-Soc-X-Request-Id: 1729023873f9477e6cb318819df7ce6
Last-Modified: Tue, 15 Oct 2024 20:24:32 GMT
Server: nginx
Via: varnish, 1.1 varnish, 1.1 varnish
X-Ah-Environment: 01live
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-7cf0bcbc-8b33-11ef-9cbd-47b42bf39f4c
Accept-Ranges: bytes
Age: 467973
Date: Mon, 21 Oct 2024 06:24:05 GMT
X-Served-By: cache-pdx12331-PDX, cache-chi-klot8100110-CHI
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 13, 0
X-Timer: S1729491846.758114,VS0,VE1
Vary: Cookie
Cache-Control: max-age=3600, public
Strict-Transport-Security: max-age=31557600