Date: Mon, 21 Oct 2024 05:28:09 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Sec-CH-UA-Mobile
X-Nitro-Cache: MISS
X-Nitro-Disabled-Reason: robots
X-Nitro-Disabled: 1
X-Robots-Tag: noindex, follow
Link: <https://ohaganmeyer.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 19
X-Cache-Group: bot
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Oct 2024 05:28:09 GMT
Server: cloudflare
Cf-Ray: 8d5ed7b0aa6fe223-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400