Content-Length: 130
Date: Mon, 21 Oct 2024 06:30:00 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 8d5f324a3a1161ba-ORD
Cf-Cache-Status: EXPIRED
Accept-Ranges: bytes
Cache-Control: public
Content-Encoding: gzip
Etag: W/"9d4412cd7f59d77b6ae0b19bef7c4642-gzip"
Vary: X-W-SSL,Accept-Encoding,User-Agent
X-Host: grn113.sf2p.intern.weebly.net
X-Ua-Compatible: IE=edge,chrome=1
Set-Cookie: __cf_bm=XzwK6CoyVuQyKGedsARqcFny_IYSoVZyiiMAeUpjNK4-1729492200-1.0.1.1-qwnq_XG32Yy8gskaZpqoo40hKCbQ2cf89PG6FXdP8NqE8pY9M7txNevSeGM2yWfwSAF8HSTZn7CQPOCH8rewIw; path=/; expires=Mon, 21-Oct-24 07:00:00 GMT; domain=.www.kwm-law.com; HttpOnly; Secure; SameSite=None
Server: cloudflare