Date: Mon, 21 Oct 2024 05:28:35 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
Expires: Mon, 21 Oct 2024 06:28:35 GMT
X-Redirect-By: WordPress
Location: https://calcivilrights.ca.gov/
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
X-Orig-Cache-Control: max-age=3600
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5ed850dcb1111b-ORD
Alt-Svc: h3=":443"; ma=86400