Content-Length: 111
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:41:04 GMT
Content-Type: text/plain
X-Sucuri-Id: 20002
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Last-Modified: Wed, 25 Oct 2023 07:13:39 GMT
Etag: "3a40b72-d9-6088531ce81bd-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS