Date: Mon, 21 Oct 2024 05:36:02 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 8d5ee340a9f922d3-ORD
Cf-Cache-Status: HIT
Age: 136858
Cache-Control: max-age=2592000, s-maxage=2592000
Content-Encoding: gzip
Expires: Sun, 20 Oct 2024 22:57:25 GMT
Last-Modified: Fri, 20 Sep 2024 22:57:26 GMT
Link: <https://integrated-comms.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding, Accept-Encoding
X-Cache: MISS
Set-Cookie: __cf_bm=8rRd.hx8B1FZnlHiBuBF0EpzG.fEtWzPqF_NnJp2Jyk-1729488962-1.0.1.1-uahGJqUQNfIJxB7uSEh7bw2j6lHnJBUw6vBNQM_V_ZPC8DIeSLBfWAb2VSiQc.6sic0Zu590AWIUAAlvETbRyA; path=/; expires=Mon, 21-Oct-24 06:06:02 GMT; domain=.integrated-comms.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400