Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://griswoldlasalle.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: j4jzbne6ox
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:21:00 GMT
X-Served-By: cache-chi-klot8100166-CHI, cache-chi-kigq8000062-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729488061.826436,VS0,VE30
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT