Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:14 GMT
Expires: Mon, 21 Oct 2024 06:31:14 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EaEW3ehzP3wC5j5eTL7CsxvXVGSYRsydNoIr43eb90qpcJYQJJiofYdYnwN02vcISnmfWdwi74GZ7N3XrpETnmZvPdgTlAgqWM4pwwenVDO5FHinrzqEnFome%2Blz77U5O%2BFvawN%2F1j2G"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f341b8f211146-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16984&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4199&recv_bytes=1097&delivery_rate=242566&cwnd=243&unsent_bytes=0&cid=f7b1f5cb080f13e4&ts=1349&x=0"