Date: Mon, 21 Oct 2024 06:25:48 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Expires: Mon, 21 Oct 2024 07:25:48 GMT
X-Redirect-By: Permalink Manager
Location: https://deangazzo.com/robots.txt
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=86400, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
X-Orig-Cache-Control: max-age=3600
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f2c22fc1b61c7-ORD
Alt-Svc: h3=":443"; ma=86400