Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:01 GMT
Expires: Mon, 21 Oct 2024 06:23:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WlCYz5IgE51%2FmYh%2Fk4oc9dkV1N2p%2BV3SohXor9xi3OGtlv4Ra%2F643G8bvExcXxzufUF7Za0AiZGg64QtDuDgHpGeRQKp%2FkLwujfRVDW%2F267sfM4JmGRYlj3EPDlscR2gM8wcwMfMEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f280ed9732ca1-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17597&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2829&recv_bytes=850&delivery_rate=194062&cwnd=229&unsent_bytes=0&cid=9af9839de1e1c729&ts=7554&x=0"