Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:05 GMT
Expires: Mon, 21 Oct 2024 05:15:05 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wCbWm2NpxKpxZrOr7Z7IIwAFTu0XJ0sYMQRPIbi3F8YFIn4yGWW9QK2AbJ0oEi6I8T9%2FMAKB44tQIv2RV9Q9RWc%2BXIVSQD4dnE4i2AnU%2FgPdJxXkz1aP0IASpfZJSopymoo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec48d68011122-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17614&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4171&recv_bytes=1083&delivery_rate=195517&cwnd=221&unsent_bytes=0&cid=991456292565fbfb&ts=489&x=0"