Content-Length: 34923
Content-Type: text/html; charset=utf-8
Etag: "1daee-R5/lvfPZVZogJCplajh//6Ata84"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: *
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
Server-Timing: ak_p; desc="1729487604566_389434679_474324773_111_17057_33_0_-";dur=1
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Vary: Accept-Encoding
X-Akam-Sw-Version: 0.5.0
Request-Context: appId=cid-v1:
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Mon, 21 Oct 2024 05:28:24 GMT
Date: Mon, 21 Oct 2024 05:13:24 GMT