Date: Mon, 21 Oct 2024 05:22:56 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Expires: Thu, 21 Nov 2024 05:22:56 GMT
Location: https://grayduffylaw.com/
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent, Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,8,24
X-Php-Version: 7.4
X-Pingback: https://grayduffylaw.com/xmlrpc.php
X-Redirect-By: WordPress
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 196964
Server: cloudflare
Cf-Ray: 8d5ed00cdf8d1090-ORD
Alt-Svc: h3=":443"; ma=86400