Date: Mon, 21 Oct 2024 05:27:08 GMT
Content-Type: text/html
Cf-Ray: 8d5ed6356bf4584e-IAD
Cf-Cache-Status: EXPIRED
Content-Encoding: gzip
Last-Modified: Mon, 21 Oct 2024 05:27:08 GMT
Content-Security-Policy: frame-ancestors 'self'
Surrogate-Control: 43200
Surrogate-Key: www.markspintolaw.com 63dc35d66a862b2601633e95 pageId:63dc35d66a862b2626633e96
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=8BiN2rwKe57CDcEGqmwV8UldBp8BsxEIx8FVziCm6c0-1729488428-1.0.1.1-dey5jxLVan7mwtCjR.LIuNJOJ2SJZAimTLr.Tvvz7rTkY8FML3vXoJaKaMfnph8eeo8wrGkGIDCZHiFXm_gxzQ; path=/; expires=Mon, 21-Oct-24 05:57:08 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=KfDiy35YBBb1OyOPY1tr1vBZfOBMclJuPefwhLKUQ0k-1729488428611-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red