Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://rpnalaw.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: 7gxm1yof74
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:12:51 GMT
X-Served-By: cache-chi-kigq8000158-CHI, cache-chi-klot8100143-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729487572.674222,VS0,VE29
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT