Content-Length: 16
Date: Mon, 21 Oct 2024 06:24:17 GMT
Expires: Mon, 21 Oct 2024 06:24:17 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z1UKPiabvHYJU5IAdyozmgvuziiy%2FmVYmix%2FjancC5lN%2BIi71wLXOGSMkLsBY6nJo9z1hrrrdQHaVXjhHR2KalvMOQH99tA9voPoPlImN84rzZ3Y6msnNRqy6Mc6VILKaGLGNxPP%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f29ea68de1106-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17262&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4227&recv_bytes=1093&delivery_rate=214486&cwnd=214&unsent_bytes=0&cid=4c89b776bd3b6c8d&ts=11320&x=0"