Content-Length: 16
Date: Mon, 21 Oct 2024 05:11:05 GMT
Expires: Mon, 21 Oct 2024 05:11:05 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: EXPIRED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UthlHVW3s9GbVUdOMljZ1Y4SaTiE0Ra2qJAQBnNC0wjM45tM69LLDdKVX%2BYcCHjuBzSVWNfeA%2Bq80utAKB95RJU7xYCdmqh7jnvARJizyebYekak1SwHMEURcuEoLW0E8DJB8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ebeb3de3e1050-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=26175&sent=4&recv=4&lost=0&retrans=0&sent_bytes=2822&recv_bytes=847&delivery_rate=138425&cwnd=235&unsent_bytes=0&cid=11adedb854cd8784&ts=190&x=0"