Date: Mon, 21 Oct 2024 06:38:48 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.bakerbotts.com/robots.txt
Cf-Cache-Status: EXPIRED
Expires: Tue, 22 Oct 2024 02:38:48 GMT
Cache-Control: public, max-age=72000
Set-Cookie: __cf_bm=Ii7VB2mPmFDPl5.73BBxt.fJakpnRjpEoCQW2_nx3ng-1729492728-1.0.1.1-06V1HIcAyefyMQIfHILX4gWd8EdEciXkf8c91efIPpePoa99FOIgJ9n7MO4fMyWjdO62EjxtqjIDFYCCUH2mNA; path=/; expires=Mon, 21-Oct-24 07:08:48 GMT; domain=.bakerbotts.com; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 8d5f3f31fced2243-ORD