Content-Length: 137
X-Fw-Hash: 70evlmozhi
Last-Modified: Tue, 17 Sep 2024 06:37:37 GMT
X-Fw-Server: Flywheel/5.1.0
X-Content-Type-Options: nosniff
X-Fw-Version: 5.0.0
Etag: W/"66e923b1-92"
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: text/plain
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:26:18 GMT
X-Served-By: cache-chi-klot8100163-CHI, cache-chi-kigq8000101-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729488378.011305,VS0,VE36
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT