Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:01 GMT
Expires: Mon, 21 Oct 2024 06:23:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xf8aTgC9CifNlFfzOeGnTBV2yxy%2BbR3BzORUkIFd7tlAx0EF15brdiW%2BUZDjOfe9DhwLxU%2BYQLaEer931VNeDdpwtS4x9HodcTvdMPOhEGjXJZAEhuIX5NnQ69wEBWaD33lPDFzMSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f280ffa222ca1-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=19519&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4199&recv_bytes=1093&delivery_rate=194062&cwnd=230&unsent_bytes=0&cid=9af9839de1e1c729&ts=7674&x=0"