Content-Length: 810
Content-Type: text; charset=utf-8
Vary: Accept-Encoding
Cache-Control: max-age=1557306
Date: Mon, 21 Oct 2024 05:13:17 GMT
Set-Cookie: AKA_A2=A; expires=Mon, 21-Oct-2024 06:13:17 GMT; path=/; domain=dlapiper.com; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
Server-Timing: ak_p; desc="1729487597149_389434679_474324593_24_9922_45_32_-";dur=1
Access-Control-Expose-Headers: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *