Content-Length: 109
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="static-on-bigtable"
Report-To: {"group":"static-on-bigtable","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/static-on-bigtable"}]}
Date: Mon, 21 Oct 2024 04:05:54 GMT
Expires: Mon, 21 Oct 2024 04:05:54 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 25 May 2020 08:30:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Alt-Svc: clear