Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:45 GMT
Expires: Mon, 21 Oct 2024 06:23:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8mPAa9m5ItK1bVu79BkE6vepVgO7TwIV3jOpkdn3YRvmepgUGb%2BzLUMhv7BYRwnvFtH3DXUj9Y4HviunEWL6nGNthFhezQsv%2BBthUK0aYcyajfbOQcYw7kcTlzx%2Fntt4qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f29229c6ee13b-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17426&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2816&recv_bytes=844&delivery_rate=203485&cwnd=217&unsent_bytes=0&cid=66548c4fe62ce912&ts=169&x=0"