Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:09 GMT
Expires: Mon, 21 Oct 2024 05:26:09 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0AGZBvKKRppVw1%2FWhFTiFGp%2FzpNZsaO4Roccy0kseyrrGyCCxuNN6i9RXvjWKSUHnMM9GqoVXuwjZ4v1QHJzyL0VEIk4RlVi5t3IZXxX3K%2BbGOCoTdKvqQDjPV5UQtrI37sYk12D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ed4c4293b29ad-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17175&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4179&recv_bytes=1091&delivery_rate=259498&cwnd=228&unsent_bytes=0&cid=30d4b03ec28461c9&ts=910&x=0"