Content-Length: 31
Content-Type: text/plain
Last-Modified: Fri, 04 Mar 2022 07:00:05 GMT
Etag: "1f-6221b8f5-5f85ecc22df24238;;;"
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:40:14 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: max-age=3600, public, must-revalidate
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"