Content-Length: 16
Date: Mon, 21 Oct 2024 05:34:05 GMT
Expires: Mon, 21 Oct 2024 05:34:05 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5OHLsT1Wbfsnwej4SJIpZgc4puJHIdUDBZtxbCGiWid%2FK4Nsk9CLArlywPKEvrejI%2FQyMh6EZXEfBzt2GrIRLF2P4UDevAAs1GYjSX2s54oTkbm2fuYSoXZYzKLwR9TCUMJfT2cRxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ee0617f2b2bf9-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=13759&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2827&recv_bytes=850&delivery_rate=179130&cwnd=215&unsent_bytes=0&cid=afd9d0d7fe140dca&ts=259&x=0"