Date: Mon, 21 Oct 2024 05:12:39 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://www.douglascountylaw.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 01:23:37 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5ec0fe0e2d226e-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400