Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:17 GMT
Expires: Mon, 21 Oct 2024 05:26:17 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vjrrZQ4AuN1i7e%2BmtakC6L72pDCfZitmVZkerIbrElmKmUJzZKHQP4FVbToxYh5SF1gVYSy56hzR3xAyE801zEwJ3%2FUzTY0LuyWVMsNN9gfMrFVxi6eaAzSlXd0Gq66oFts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ed4f8cfdf6398-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17569&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2818&recv_bytes=845&delivery_rate=176553&cwnd=229&unsent_bytes=0&cid=c7070a545dea65c6&ts=182&x=0"