Content-Length: 167
Date: Mon, 21 Oct 2024 06:39:38 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Mon, 21 Oct 2024 07:39:38 GMT
Location: https://carlsonnicholas.com/robots.txt
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xu6hwE88xK6VgfvpAp604TnsaKpHZWYJY%2B1Ga9iQUxUpEe%2BaGpg9DXVkxSs5t%2BKTiqVpoehcdoLXPWktjeOeDVGPZvTQwlFukFPI9bVlONxH85kwpWjRlaocTxkuHJ0SaB5CjoJvcnyZCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f40669f561247-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17446&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2851&recv_bytes=853&delivery_rate=210449&cwnd=242&unsent_bytes=0&cid=11f758e8b4569414&ts=33&x=0"