Content-Length: 16
Date: Mon, 21 Oct 2024 06:19:57 GMT
Expires: Mon, 21 Oct 2024 06:19:57 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sWngUrTv1ZArjEl5MIvxDb0XvQZOdFjegutToYyWnYccu9F%2BF5QklZKezdUSqSAJlxJ3AfUWlWY4JCt50dAPRCNehhuXrsB2tnUn%2F0fAO%2F8Ezx6V9VS5hGWt5%2BBzRpY05wmiiVRj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f2394ec7b114a-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=10111&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=849&delivery_rate=172083&cwnd=224&unsent_bytes=0&cid=835a662091d0264b&ts=201&x=0"