Content-Length: 193
Cache-Control: max-age=31536000
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Fri, 19 Jan 2024 01:19:21 GMT
Accept-Ranges: bytes
Etag: "337b688754ada1:0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src * blob: data: cid:; img-src * data: blob: cid: 'unsafe-inline'; media-src * data: blob:; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; style-src * blob: data: 'unsafe-inline'; style-src-elem * blob: data: 'unsafe-inline', font-src * data:
Date: Mon, 21 Oct 2024 05:30:27 GMT
Set-Cookie: TS01762bd3=0184cfe7a665c5b3ed7a91fcd3e0853e03253a1abdd086ca403e2cc64c77f7d860adebb99231029e4d88a6588532c5f22bdd6f4c7a; Path=/; Domain=.www.mgstapletonlaw.com; Secure; HttpOnly;