Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:28 GMT
Expires: Mon, 21 Oct 2024 06:31:28 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Default-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6ZE6GFX%2Bqcrxj7tfmv60nqNbR4AfFlTsrp6hMQE4Ab1PsBbZVN4ZkSkEWXhG0MglQOaQ%2BcwxluE%2FwnXGhDVYLNq%2Bht%2Bnjznm%2BLZn0GB0k2xYxYhex29lR5q4Wci3Vlvv%2FGedRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f3474790561d5-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24490&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2820&recv_bytes=847&delivery_rate=174185&cwnd=242&unsent_bytes=0&cid=9f84dfedc0070612&ts=177&x=0"