Content-Length: 16
Date: Mon, 21 Oct 2024 05:11:19 GMT
Expires: Mon, 21 Oct 2024 05:11:19 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jfU5Tp%2FCsxDb8%2BWcr59xQrE6Z2bKxHpf3keQe9Jkjob7ZMNx4mSOpJSLG%2BG%2F88gtsyEnXs8PGLJCCFH3tjA8UvMH6b0VkDuCtiZv%2FnMs0Q1XK18H1qbZBbfCnI0qEUfxNreN2HoPlYjtzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ebf08d8081070-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17139&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2830&recv_bytes=853&delivery_rate=191610&cwnd=195&unsent_bytes=0&cid=a4a91d03a714916f&ts=176&x=0"