Date: Mon, 21 Oct 2024 05:34:12 GMT
Content-Type: text/html;charset=UTF-8
Cf-Ray: 8d5ee08bcc8c2d2a-ORD
Cf-Cache-Status: BYPASS
Cache-Control: max-age=3600
Expires: Mon, 21 Oct 2024 05:35:11 GMT
Set-Cookie: FOREIGNLANGUAGEID=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; secure
Set-Cookie: DATA=TQ4%2CAA%2CFFFFFF%2C000000%2CDF5113%2C000000%2C000000%2C0%2CFFFFFF%2C000000%2C2%2C0%2C1%2C1%2C1%2C0%2C0%2C1%2C1%2C0%2C1%2C2%2C%2D34%2C0%2C0%2C0; Path=/; secure
Set-Cookie: ID=59550; Path=/; HttpOnly; secure
Set-Cookie: BROWSERTITLE=%2D; Path=/; HttpOnly; secure
Set-Cookie: SPLASH=1; Path=/; HttpOnly; secure
Set-Cookie: DISCLAIMER=1; Path=/; HttpOnly; secure
Set-Cookie: SESSION_NO=1667195448; Path=/; HttpOnly; secure
Set-Cookie: PREVIEW_ID=""; Path=/; secure
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Cache-Tag: html::home
Referrer-Policy: strict-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Z: 01
Server: cloudflare
Content-Encoding: gzip