Content-Length: 16
Date: Mon, 21 Oct 2024 06:36:44 GMT
Expires: Mon, 21 Oct 2024 06:36:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KJ2oKdECmdM9r5NnoEDm7cSlntHUhZhMl5eH1Cv7JxC%2FFFvNATO4MgvoJAidlW%2BDBUiahnzcLMcyONFzDXbrl%2FCtjcWNjUGgWkemO2VK%2FufrWRypZG0tbk0adhqYDysEDhwA5ACh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3c28ae0013fe-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17909&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4216&recv_bytes=1091&delivery_rate=122219&cwnd=229&unsent_bytes=0&cid=c0875db3cb43053a&ts=241&x=0"