Date: Mon, 21 Oct 2024 06:38:50 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://www.murphyaustin.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
Last-Modified: Mon, 21 Oct 2024 02:16:48 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5f3f3bbf92e263-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400