Content-Length: 16
Date: Mon, 21 Oct 2024 06:40:32 GMT
Expires: Mon, 21 Oct 2024 06:40:32 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KlSoTIcX8Bl7P%2Fmh3ilEr1JF15hyhPBl%2B8KjULhxO0hMOWTW%2BL7fGv1JmQjdnNoW6egze9YLx139iHPp0foeZlkxeGPT1Cl5pjLvaEl03YKs6Lfy6RBOhLCw%2B1lUZcHgT71ufUTtbaNgdb8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f41ba4a53637b-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=84612&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2837&recv_bytes=854&delivery_rate=173683&cwnd=241&unsent_bytes=0&cid=d1165c1a16b89f8a&ts=173&x=0"