Content-Length: 134
Date: Mon, 21 Oct 2024 05:37:02 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 8d5ee4b759751080-ORD
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Cache-Control: public
Content-Encoding: gzip
Etag: W/"57204245fd3a0dc5ff8198d29a308799-gzip"
Vary: X-W-SSL,Accept-Encoding,User-Agent
X-Host: grn79.sf2p.intern.weebly.net
X-Ua-Compatible: IE=edge,chrome=1
Set-Cookie: __cf_bm=p.XLYpOOXGRTcX.gpaPiYImB.pY.ct0ItLI1ETjKkCo-1729489022-1.0.1.1-in3NeUUg1A_Gbx2Xk9pMgOpfm8PMim3bQgRZ29bM.HqBNeDXz3U.9rA5JksrPiB6029SkMa4IZSWpCJ6eFrUPw; path=/; expires=Mon, 21-Oct-24 06:07:02 GMT; domain=.www.darrowlawgroup.com; HttpOnly; Secure; SameSite=None
Server: cloudflare