Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:54 GMT
Expires: Mon, 21 Oct 2024 06:31:54 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2P9XnArdH%2BgL82GrfDuXbeQB8xUKpTY96VbVhTdDvYS4Y%2FmpCsyEyhw1%2FjzQvbL%2F7K%2F09fRCKulheG2tYPJ0LPNYwB0txRFvRiv9Rn85qn%2FgYiniuGACoIk%2BxqReAyVHX05%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f35129cd30271-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=35027&sent=5&recv=5&lost=0&retrans=1&sent_bytes=4192&recv_bytes=846&delivery_rate=31281&cwnd=210&unsent_bytes=0&cid=970d799c277e45c1&ts=196&x=0"