Content-Length: 16
Date: Mon, 21 Oct 2024 06:24:05 GMT
Expires: Mon, 21 Oct 2024 06:24:05 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ly22P4aHG3WpRz07loINjKSQxUzO%2FLXek%2BTWd2NM6aMOGdC7MkNtVFBRojUBuKYLWxYBEvgYm4D1AqNvxa80TuIfvs%2FopwctkABE6iUfdEMEk1o5XE44LspgKcVC8vpu9zePAHBpmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f29a45a2e1106-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17450&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=850&delivery_rate=214486&cwnd=213&unsent_bytes=0&cid=4c89b776bd3b6c8d&ts=182&x=0"