Date: Mon, 21 Oct 2024 05:24:04 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Mon, 02 May 2022 09:49:38 GMT
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: X-Forwarded-Proto,Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 621064
Expires: Thu, 21 Nov 2024 05:24:04 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5ed1b97afa1058-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400