Content-Length: 688
Content-Type: text/plain
X-Content-Type-Options: nosniff
Last-Modified: Tue, 28 May 2024 19:44:39 GMT
X-Request-Id: v-8867dc82-6708-11ef-936a-ab5155d9c2d0
X-Ah-Environment: prod
X-Cache-Hits: 2
X-Age: 93
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=60
Expires: Mon, 21 Oct 2024 05:28:28 GMT
Date: Mon, 21 Oct 2024 05:27:28 GMT
Vary: Accept-Encoding
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=6
Server-Timing: origin; dur=17
Server-Timing: ak_p; desc="1729488448915_389949163_1507890569_2370_2542_17_24_-";dur=1
Strict-Transport-Security: max-age=15768000