Content-Length: 0
Date: Mon, 21 Oct 2024 05:21:05 GMT
Location: https://signatureresolution.com/
Cf-Ray: 8d5ecd562d6361d9-ORD
Cf-Cache-Status: MISS
Retry-After: 0
Cache-Control: max-age=14400
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish
Cf-Apo-Via: origin,resnok
X-Cache: HIT
X-Cache-Hits: 0
X-Pantheon-Redirect: primary-domain-policy-doc
X-Served-By: cache-ams21054-AMS
X-Timer: S1729488065.065018,VS0,VE2
Server-Timing: cfCacheStatus;desc="MISS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FXl3rnMhdPMRfla9KoLMMJaautgFQCyhb%2BZhR%2FBqpefHnzNqss8H9KQ1UEkj97C1fMJM%2FvAVAL5dLzE2tpit7H5PyZziGN7lrsPyhW6k1LfQ6bUoXR3WR8goImwkMDlJyrwGSzIIs1GdK6E24A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=86400, enforce
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Security-Policy: upgrade-insecure-requests
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400