Content-Length: 0
X-Powered-By: PHP/8.0.30
Content-Type: text/html; charset=UTF-8
X-Redirect-By: WordPress
Location: https://kevinaduffy.com/robots.txt
X-Litespeed-Cache: hit
Date: Mon, 21 Oct 2024 05:33:51 GMT
Server: LiteSpeed
Platform: hostinger
Panel: hpanel
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"