Date: Mon, 21 Oct 2024 05:20:30 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Thu, 17 Oct 2024 18:12:39 GMT
Cache-Control: public, max-age=0
Expires: Mon, 21 Oct 2024 05:20:30 GMT
Vary: Accept-Encoding,Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E00VlNIYS%2FKDQN1ERV1Fi4rKdIjYjWT1BVTLSNDDpuVQmStszkVyGUsU0FPDZxJrPR1lUyeo%2B1WVMsjUlCCbI4sV7IoAO2mmAao8FBvy%2Bx3B44ovOyNgD53%2BLH5rcQ9p5lXA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ecc7e1f336306-ORD
Content-Encoding: gzip
Server-Timing: cfL4;desc="?proto=TCP&rtt=16998&sent=8&recv=9&lost=0&retrans=0&sent_bytes=4578&recv_bytes=1085&delivery_rate=320614&cwnd=169&unsent_bytes=0&cid=c632d14855099c83&ts=11813&x=0"