Content-Length: 198
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:40:11 GMT
Content-Type: text/plain
X-Sucuri-Id: 20003
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Last-Modified: Fri, 13 Sep 2024 22:56:55 GMT
Etag: "10804c8-14e-6220823cd0e73-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS