Content-Length: 16
Date: Mon, 21 Oct 2024 06:39:35 GMT
Expires: Mon, 21 Oct 2024 06:39:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=chMHMUqIm0Pz4A3TPnO1bwvzD9F4v%2BFrEgKQpL6knLNWgk4WvoGdBCNakTXByfG4OpCqh9Mx7TQGpJ4hDcwNc%2BZl09kdxMvS7WygCUZ%2FmGmXVeI5pa815iDyRYmwD7YDfQRefsWG5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f40582c9c8737-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=81290&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2830&recv_bytes=850&delivery_rate=183954&cwnd=249&unsent_bytes=0&cid=0c70aa30a2bf0789&ts=190&x=0"