Content-Length: 167
Date: Mon, 21 Oct 2024 06:30:30 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Mon, 21 Oct 2024 07:30:30 GMT
Location: https://chastainejones.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=depwInfpPBL0zdg5jKhGWnbzCABxEMwluyTaVyJ3ExTOTtIj4sxENlnmxUb32PmZiV3xOzIHd4jUHGWRK5HFYSYK1tHTJvHrkWyS61DgEhA%2FD9ddF0A%2FaymO59yPJ3j%2FAjxAnv4Jfw4k"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f330bb9c489f4-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24267&sent=5&recv=6&lost=0&retrans=0&sent_bytes=4364&recv_bytes=1097&delivery_rate=194741&cwnd=252&unsent_bytes=0&cid=39bbd6fc65c8d488&ts=2762&x=0"