Content-Length: 16
Date: Mon, 21 Oct 2024 05:11:20 GMT
Expires: Mon, 21 Oct 2024 05:11:20 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nPYAi%2BbYXQt3Q%2FyNF%2Bwz1DRIDJeD1hSiU4djU50u%2BO4U430cxveqzxh2XmgLWgFK7qPmNfLDvhoRdnI9ap8oT8%2BN%2Bk0UoLN0xvBPimChmUrZSa5rYuwuXr%2Fi15OhGcJlfjfynzuIuTfEGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ebf11d8991070-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16239&sent=7&recv=8&lost=0&retrans=0&sent_bytes=4201&recv_bytes=1099&delivery_rate=191610&cwnd=196&unsent_bytes=0&cid=a4a91d03a714916f&ts=1548&x=0"