Content-Length: 204
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 05:28:16 GMT
Content-Type: text/plain
X-Sucuri-Id: 20040
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Last-Modified: Thu, 16 Feb 2023 10:57:57 GMT
Etag: "1745756-1a0-5f4cf11c3b740-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS