Content-Length: 49528
Date: Mon, 21 Oct 2024 06:22:08 GMT
Server: Apache
Link: <https://www.panish.law/wp-json/>; rel="https://api.w.org/", <https://www.panish.law/wp-json/wp/v2/pages/10>; rel="alternate"; type="application/json", <https://www.panish.law/>; rel=shortlink
X-Xss-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Cache-Control: max-age=600
Expires: Mon, 21 Oct 2024 06:32:08 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=UTF-8