Content-Length: 16
Date: Mon, 21 Oct 2024 05:30:59 GMT
Expires: Mon, 21 Oct 2024 05:30:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eGK6xU6UyREAaliFd6ikEhcTrlLVWC6eM2SoAsWJnsjzGB9256UqIEsyJkItpcPt6q68kLn6B0cnhj6VnkMSiOVB1EGpXai%2BjirsOi8ykrB0Dy%2Bi12uNHJ2y3Pgn9EFEDtLqwppUi2XL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5edbd60f6b630f-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16824&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2833&recv_bytes=852&delivery_rate=218929&cwnd=241&unsent_bytes=0&cid=50ce900defe4e88a&ts=195&x=0"