Date: Mon, 21 Oct 2024 05:16:29 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 8d5ec69afc2562a5-ORD
Cf-Cache-Status: HIT
Age: 148327
Cache-Control: max-age=2592000, s-maxage=2592000
Content-Encoding: gzip
Expires: Mon, 18 Nov 2024 00:46:10 GMT
Last-Modified: Sat, 19 Oct 2024 00:46:11 GMT
Link: <https://www.mcdonaldcarano.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding, Accept-Encoding
X-Cache: MISS
X-Robots-Tag: noindex, follow
Set-Cookie: __cf_bm=G1lO3BnAWudG8bRGJHyTHyvQB32m80T_FGAoTPFYiLw-1729487789-1.0.1.1-fbZ5DwvLiJ.5VOGeWwH1xTPvcJmch4Y3bOn1vLCeQn7Peb_Ea0XKNXkkXt91eSngiu7c6hzIK7Oc3uk4hblggw; path=/; expires=Mon, 21-Oct-24 05:46:29 GMT; domain=.www.mcdonaldcarano.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400