Content-Length: 16
Date: Mon, 21 Oct 2024 06:37:24 GMT
Expires: Mon, 21 Oct 2024 06:37:24 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mIszcfsnbrcLm97Efpe6b1yVDimvCwvnnuPmdvYw4OswVSIQFgO1VeaSxyaDs%2BnZtZPfHaPRJXOGFMiq5%2Bb2ILXDKQn%2FbkHPMwT5tUVg9uK5eKySHQWrotWi9IgJgtu7kufqBwGs9vvO5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3d2528fc638c-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16782&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4205&recv_bytes=1099&delivery_rate=234361&cwnd=242&unsent_bytes=0&cid=5c5c513a171b5e82&ts=1174&x=0"