Content-Length: 16
Date: Mon, 21 Oct 2024 05:36:04 GMT
Expires: Mon, 21 Oct 2024 05:36:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZGu31XVzcLWoR68rNyGM5S4GgLw%2F1f2eojlp%2BWDsk6TLOAzvRGsN4Mi0gQLD4p5BIpxLd%2FV0ljX451J3TOWby5pRdMJ8ylk1JdMw1kR2IJ0aFw%2FIFNduzC%2BtX5KSq3V0TaQfvuAJcD8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee34c7d4b6164-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=21294&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4202&recv_bytes=1095&delivery_rate=154758&cwnd=195&unsent_bytes=0&cid=35b07fb0edfbe5a4&ts=1397&x=0"