Content-Length: 132
X-Powered-By: PHP/8.1.30
X-Robots-Tag: noindex, follow
Link: <https://www.alanfentonlaw.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=2592000
Expires: Wed, 20 Nov 2024 06:39:39 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,Accept-Encoding
Date: Mon, 21 Oct 2024 06:39:39 GMT
Server: LiteSpeed
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"