Date: Mon, 21 Oct 2024 06:21:22 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://www.varnerbrandt.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Strict-Transport-Security: max-age=63072000; includeSubDomains
Cf-Cache-Status: HIT
Age: 4467
Last-Modified: Mon, 21 Oct 2024 05:06:55 GMT
Server: cloudflare
Cf-Ray: 8d5f25a8ba9a6081-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400