Content-Length: 128
Content-Type: text/plain
Date: Tue, 03 Sep 2024 07:42:05 GMT
Server: Apache/2.4.41 (Ubuntu)
Last-Modified: Thu, 06 Jun 2024 14:39:58 GMT
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952, public
Expires: Tue, 03 Sep 2024 08:42:05 GMT
Content-Encoding: gzip
Referrer-Policy: origin, unsafe-url
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 d0e49423d5876fca1291538b274a7390.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD56-P10
X-Amz-Cf-Id: WsjFPXLFXskCJfmeDhYAU-M0CHWP661hbSZfscplropDyMdUd-9sLg==
Age: 4139519