Content-Length: 160
Date: Mon, 21 Oct 2024 05:37:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Sun, 20 Oct 2024 10:29:34 GMT
Cf-Cache-Status: HIT
Age: 68859
Expires: Thu, 21 Nov 2024 05:37:13 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5ee4f88d962a21-ORD
Alt-Svc: h3=":443"; ma=86400