Content-Length: 16
Date: Mon, 21 Oct 2024 06:22:46 GMT
Expires: Mon, 21 Oct 2024 06:22:46 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RB2XuY2vsiQb5lmxnxKheiUM0LzCJc2HYBSsmUY7rGvv%2B2LXSlVXMcAgafdTLVZKgLyDNWi1%2Fkd2SSJ5dRxwRYmUTMsUS5J34vBb0hBx6iXk6b1WV%2BnbmJObWk%2Bg%2BVS78A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f27b4ab712a96-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=19535&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2815&recv_bytes=844&delivery_rate=113461&cwnd=199&unsent_bytes=0&cid=aabb198931f87a14&ts=189&x=0"