Content-Length: 26678
X-Powered-By: PHP/7.4.33
Content-Type: text/html; charset=UTF-8
Link: <https://gaineslaw.com/wp-json/>; rel="https://api.w.org/"
Link: <https://gaineslaw.com/wp-json/wp/v2/pages/1740>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://gaineslaw.com/>; rel=shortlink
Etag: "9-1729264194;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 21 Oct 2024 06:40:16 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff