Content-Length: 51
Date: Mon, 21 Oct 2024 05:24:02 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"1f-5ad2a81a725c0"
Last-Modified: Tue, 18 Aug 2020 17:49:19 GMT
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: MISS
Expires: Thu, 21 Nov 2024 05:24:02 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5ed1a95a792232-ORD
Alt-Svc: h3=":443"; ma=86400