Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:09 GMT
Expires: Mon, 21 Oct 2024 05:15:09 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zoNc8xMxG9O%2FwRsUPVDOKjvj%2BDKEBs1UXblcrxFDTM62Z%2FU%2BI%2F02uA3PsqgljbCyGetACNvmhD3vhPSlA9EkssXhMKDB2V%2FbUZo5lpaR1Gj0dUu7cUcHEzz%2FMaP0IDWnpp9wlkPL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec4a6ce7010e9-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17293&sent=7&recv=8&lost=0&retrans=0&sent_bytes=4184&recv_bytes=1091&delivery_rate=159234&cwnd=250&unsent_bytes=0&cid=5e257b606ab104eb&ts=1219&x=0"