Date: Mon, 21 Oct 2024 05:18:21 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Accept-Ch: Sec-CH-UA-Mobile
X-Nitro-Cache: MISS
X-Nitro-Disabled-Reason: page type not allowed (our-firm)
X-Nitro-Disabled: 1
Expires: Mon, 21 Oct 2024 06:18:21 GMT
X-Redirect-By: WordPress
Location: https://walterclark.com/our-firm/dan-bolton/
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5ec9543ba9291c-ORD
Alt-Svc: h3=":443"; ma=86400