Date: Mon, 21 Oct 2024 05:37:11 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Expires: Thu, 21 Nov 2024 05:37:11 GMT
Location: https://jolleyandjolley.com/robots.txt
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,1,24
X-Php-Version: 8.0
X-Redirect-By: WordPress
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ee4ef2ff01068-ORD
Alt-Svc: h3=":443"; ma=86400