Date: Mon, 21 Oct 2024 05:30:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.1
X-Pingback: https://benedonserlin.com/xmlrpc.php
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Tue, 08 Oct 2024 10:27:06 GMT
Cf-Cache-Status: HIT
Age: 1077346
Expires: Thu, 21 Nov 2024 05:30:57 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5edbcf1ef01149-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400