Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://formerdistrictattorneys.com/
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: se05h5jt0t
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:27:23 GMT
X-Served-By: cache-chi-kigq8000058-CHI, cache-chi-kigq8000023-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729488443.298524,VS0,VE61
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT