Date: Mon, 21 Oct 2024 06:32:36 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Cf-Edge-Cache: cache,platform=wordpress
Link: <https://fitzhunt.com/wp-json/>; rel="https://api.w.org/"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Fastcgi-Cache: HIT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Oct 2024 06:32:36 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WtjZw46Uf22Zf4mg%2BIdezDz85dkrxcMpNWrv8UYznK97nX42ZIBKC506NLaHIKRFwAIE7CUgn9F32DNTOqBhkeTZUtz2XuA3PuBYatpETmv9Ao6UuJeGJRmJl%2B34Hg0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f361b0c401144-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=25175&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=842&delivery_rate=209657&cwnd=219&unsent_bytes=0&cid=9ff104a83197c473&ts=105&x=0"