Content-Length: 131
X-Fw-Hash: fdjoxjyr65
Last-Modified: Thu, 12 Nov 2020 16:26:59 GMT
X-Fw-Server: Flywheel/5.1.0
X-Content-Type-Options: nosniff
X-Fw-Version: 5.0.0
Etag: W/"5fad6253-9c"
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: text/plain
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:31:51 GMT
X-Served-By: cache-chi-klot8100143-CHI, cache-chi-kigq8000120-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729492312.562979,VS0,VE34
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT