Content-Length: 95
X-Powered-By: PHP/7.1.33
X-Robots-Tag: noindex, follow
Link: <https://stevewilliamslaw.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Etag: "3242-1729181128;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 21 Oct 2024 06:31:47 GMT
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"