Content-Length: 16
Date: Mon, 21 Oct 2024 06:40:33 GMT
Expires: Mon, 21 Oct 2024 06:40:33 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=isyhNOljrU6PAJ16%2FBYjDIPv0NE68HlAOT%2Ft6Wo6qwZwOw0iaOzIqDMOF%2Bg%2F2Vd8TXerLoiVFNKUxg2s484R6xjc3F38367hyJmytcG%2BRWxlvj8YiT2ruBOO4r5FJU9v4noqHVDYXopkAzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f41be1c10637b-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=76206&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4204&recv_bytes=1101&delivery_rate=173683&cwnd=242&unsent_bytes=0&cid=d1165c1a16b89f8a&ts=712&x=0"