Date: Mon, 21 Oct 2024 06:37:15 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 14 May 2023 10:33:19 GMT
Vary: Accept-Encoding,User-Agent
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I%2BIXDtmrpiD12DoHMmhWq5YBElRtcQVCzG4GFMH8Letmb64i0x33gATL7JNfC9oy294bANIxGp58I45Wf5Y0d6V%2Bl3Dkfueia8k899uacsHc9kfJ5yGT0KFU8SMPRgxdCA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3ceae91661c5-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17604&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2834&recv_bytes=910&delivery_rate=197463&cwnd=231&unsent_bytes=0&cid=db64b76b91736ffb&ts=121&x=0"