Date: Mon, 21 Oct 2024 05:22:54 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-5a29d80cc6f80"
Last-Modified: Mon, 06 Apr 2020 11:23:58 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 7.4
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 87801
Expires: Thu, 21 Nov 2024 05:22:54 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5ed0050eca1090-ORD
Alt-Svc: h3=":443"; ma=86400