Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://herumcrabtree.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: o0up417vfb
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:30:35 GMT
X-Served-By: cache-chi-kigq8000165-CHI, cache-chi-kigq8000040-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729492235.413387,VS0,VE29
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT