Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:45 GMT
Expires: Mon, 21 Oct 2024 06:23:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lE%2F7i%2Bxcndoz2qTNUCI3hfin35hp0HQZqhGmLrhCMsORGDdNGLd32dB8fKhaJTpefovPXwp5ayslDCie3TC2mRYv%2BDgu3zKybdnCsCEjNbLAT8Ww5CUe%2FoHvHmuZw3tSxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f29248d8ae13b-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=27086&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4210&recv_bytes=1081&delivery_rate=203485&cwnd=218&unsent_bytes=0&cid=66548c4fe62ce912&ts=408&x=0"