Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:10 GMT
Expires: Mon, 21 Oct 2024 05:15:10 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n%2FX2HgPaQwuKILfOKvpI7zFcXmTd8nfDhmDNEIjthykqJjiv8yjF1vMe6y6od%2FN5TZYQwgmlPGA7DEkerhwa5CQ1FqIrIxcMzx45VrmKbv3cO4srLT9y2SO24LkAxMQ%2B2WoQLRnYem64nsJpRiOeWcKh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec4ab2c371417-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17431&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2851&recv_bytes=861&delivery_rate=217205&cwnd=235&unsent_bytes=0&cid=332e8ce1d163f84c&ts=172&x=0"