Content-Length: 44
Date: Mon, 21 Oct 2024 06:35:55 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-59aec37a2e8b7"
Last-Modified: Mon, 30 Dec 2019 13:56:59 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 7.4
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 641960
Expires: Thu, 21 Nov 2024 06:35:55 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5f3af9da6c10d4-ORD
Alt-Svc: h3=":443"; ma=86400