Content-Length: 16
Date: Mon, 21 Oct 2024 05:30:59 GMT
Expires: Mon, 21 Oct 2024 05:30:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5cUJRSRvQXdzpZNM512z2PFmfu6uXNwwQz1yTI9amFvTVJXLSr3VWTJAWgWEIGxSZV7%2Fq4ejDqEQHmLdoW1XkxjtiScA%2BWr%2FrSuLXPtq6B1ExgfzsbpW1SWgYtmszD0vxbnrq6geOt%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5edbda69ed630f-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=50971&sent=7&recv=9&lost=0&retrans=1&sent_bytes=5547&recv_bytes=1097&delivery_rate=218929&cwnd=242&unsent_bytes=0&cid=50ce900defe4e88a&ts=810&x=0"