Content-Length: 16
Date: Mon, 21 Oct 2024 06:25:07 GMT
Expires: Mon, 21 Oct 2024 06:25:07 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cnNC%2FWCdN6cQZKSenvCII7kh0vMVgdXM4OrFVEYsTQBeFfwQIiZNd5p6QqbAP0qFrYnbQ5obRJSkq48vHYZ2OdlZPNTOnV5vehNMB8l%2BV1I%2BVw1fV3T8qfMVKmt68ZztPGB3NhHi92w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2b234b2c1125-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24700&sent=7&recv=7&lost=0&retrans=0&sent_bytes=4195&recv_bytes=1095&delivery_rate=222769&cwnd=230&unsent_bytes=0&cid=f825589c664c3dba&ts=896&x=0"