Content-Length: 16
Date: Mon, 21 Oct 2024 05:13:35 GMT
Expires: Mon, 21 Oct 2024 05:13:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KPF1jOst43fNZSp%2FvwB8PkQ%2BLLcwki2%2Fg421VON%2BMzCSV38t4njNwK5K62NhTZUEWpbZlybH%2BEjCwKWSFOyL61NYDcLljEmPPZPkFtMutGRdiCes4ExMIO8JPRWGFcwocB8CAVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec25a4ee1111a-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17377&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2824&recv_bytes=848&delivery_rate=217711&cwnd=240&unsent_bytes=0&cid=0e79577ace213ebd&ts=179&x=0"