Date: Mon, 21 Oct 2024 06:23:58 GMT
Content-Type: text/html
Cf-Ray: 8d5f2976dde0578e-IAD
Cf-Cache-Status: HIT
Age: 311886
Content-Encoding: gzip
Last-Modified: Thu, 17 Oct 2024 15:45:52 GMT
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self'
Surrogate-Control: max-age=432000
Surrogate-Key: www.markwcolemanlaw.com 63642b7adfc4d119be4c1e4f pageId:63642b7adfc4d163ce4c1e50 636aeb3c3f6c7d214d196d82 636fee27b73c8d6936668976 636fedfb01967349bcb1918e
X-Frame-Options: SAMEORIGIN
X-Lambda-Id: 989705ee-86f7-40b3-b647-eb879bdf094e
Set-Cookie: __cf_bm=BBlhSvJSUkwlrBFw7E3P5InlT_Te1o2XEMXS5f3MD60-1729491838-1.0.1.1-MNcUeYzEdayFa561a._2TkyYKNdSAaV_CwImsVMNmtBuzpt9DyLIO4_bUd_u6Ykmij4Ntb.ATZdZNBAuRFP6Aw; path=/; expires=Mon, 21-Oct-24 06:53:58 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=bTweloLDpcBIPoMqz9tJFkaEMezizestha2GRQU4k1Y-1729491838751-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red