Content-Length: 474
Cache-Control: max-age=3600, public
Content-Language: en
Content-Security-Policy: report-uri /report-csp-violation
Content-Type: text/html; charset=utf-8
Etag: "1729488988"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 21 Oct 2024 05:36:28 GMT
Location: https://perkinscoie.com/professionals/geoffrey-l-robinson
Server: nginx
Strict-Transport-Security: max-age=1000
Strict-Transport-Security: max-age=300
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-6fb56799f8-9w9ds
X-Redirect-Id: 11370
X-Styx-Req-Id: 6b9dbd17-8f6e-11ef-95a3-d6baa0b94386
X-Xss-Protection: 1; mode=block
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Mon, 21 Oct 2024 05:36:28 GMT
X-Served-By: cache-chi-klot8100118-CHI, cache-chi-kigq8000038-CHI, cache-chi-kigq8000038-CHI
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1729488989.624988,VS0,VE84
Vary: Cookie, Cookie