Content-Length: 250
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:20:07 GMT
Content-Type: text/plain
X-Sucuri-Id: 20015
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Last-Modified: Sat, 28 Aug 2021 01:38:55 GMT
Etag: "37087ec-373-5ca94a9b909c0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS