Content-Length: 16
Date: Mon, 21 Oct 2024 06:41:48 GMT
Expires: Mon, 21 Oct 2024 06:41:48 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mcTid67yBhA%2BAoQCqmPV7hZUj59aGQj%2Bxgb5%2BzN2OyvxTmK0Ct383xCauCJtTPK1VbeLOoEyAKk9H907Q8HZObgUMjR3zr53nBlyjDCpzeNxRSd%2FLpD4GEATWLqRCBgQagmM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f4398abb72b18-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16758&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4207&recv_bytes=1085&delivery_rate=162587&cwnd=173&unsent_bytes=0&cid=28d591fa50c39b46&ts=523&x=0"