Date: Mon, 21 Oct 2024 05:13:28 GMT
Content-Type: text/plain
Vary: Accept-Encoding
Last-Modified: Thu, 26 Oct 2023 08:25:18 GMT
Etag: W/"653a226e-d2"
Permissions-Policy: accelerometer=(), autoplay=(), camera=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), sync-xhr=(), usb=()
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block;
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Cf-Ray: 8d5ec2305d8b0ccc-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400