Content-Length: 185
Cache-Control: max-age=31536000
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Wed, 22 Feb 2023 21:23:32 GMT
Accept-Ranges: bytes
Etag: "fd98dea347d91:0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src * blob: data: cid:; img-src * data: blob: cid: 'unsafe-inline'; media-src * data: blob:; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; style-src * blob: data: 'unsafe-inline'; style-src-elem * blob: data: 'unsafe-inline', font-src * data:
Date: Mon, 21 Oct 2024 06:31:23 GMT
Set-Cookie: TS01d1b16b=0184cfe7a6e796dc92757da642f8bdf9d018cb4f3587921d8c3f30198946a1f980827da44a0fe4a4f84e61366902fb5add0ac1da8d; Path=/; Domain=.www.swartz-law.com; Secure; HttpOnly;