Content-Length: 132
Content-Type: text/plain
Date: Tue, 15 Oct 2024 22:31:52 GMT
Server: Apache/2.4.62 (Ubuntu)
Last-Modified: Wed, 13 Dec 2023 02:36:19 GMT
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952, public
Expires: Tue, 15 Oct 2024 23:31:52 GMT
Content-Encoding: gzip
Referrer-Policy: origin, unsafe-url
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 e4d445814bb6c01f7098c39c67755452.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD52-C2
X-Amz-Cf-Id: -pFIm1ejndUm8q0wi3Tbn8LrLSh0HqzOgvIPCBrVYg0OW8f_1uHJvQ==
Age: 460137