Content-Length: 11098
Content-Type: text/html
Date: Mon, 21 Oct 2024 05:23:36 GMT
Server: Apache/2.4.58 (Ubuntu)
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952
Expires: Mon, 21 Oct 2024 05:23:37 GMT
Vary: Accept-Encoding,Cookie
Content-Encoding: gzip
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
X-Cache: Miss from cloudfront
Via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD56-P4
X-Amz-Cf-Id: hZTOKpan1lFapmWH3VRPcl0ijQWTBo3iE7dadCp40WQwfsNz9Xy3uw==