Content-Length: 6262
Date: Mon, 21 Oct 2024 05:11:29 GMT
Content-Type: text/html
Vary: accept-encoding
Last-Modified: Fri, 18 Oct 2024 21:50:24 GMT
Etag: "1876-624c74a507e77"
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Pragma: 
X-Ua-Compatible: IE=Edge
X-Cache: HIT
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536001; preload
Content-Security-Policy: default-src 'self'; connect-src *; font-src data: *; frame-src *; img-src data: *; media-src *; object-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' *; style-src 'self' 'unsafe-inline';