Content-Type: text/html; charset=UTF-8
Link: <https://static.parastorage.com/>; rel=preconnect; crossorigin;,<https://static.parastorage.com/>; rel=preconnect;,<https://static.wixstatic.com/>; rel=preconnect; crossorigin;,<https://static.wixstatic.com/>; rel=preconnect;,<https://siteassets.parastorage.com>; rel=preconnect; crossorigin;,
Html-Cacheable: true
Etag: W/"42f2a9c19b0235b2703e27e56f0fa036"
Content-Language: en
Strict-Transport-Security: max-age=86400
Age: 290699
X-Wix-Request-Id: 1729491927.208141951863291221
Set-Cookie: XSRF-TOKEN=1729491927|EyxAqzpH5OZx; Path=/; Domain=www.friedwilliams.com; Secure; SameSite=None
Set-Cookie: ssr-caching=cache#desc=hit#varnish=hit_miss#dc#desc=fastly_42_g; max-age=20
Cache-Control: private,max-age=0,must-revalidate
Server: Pepyaka
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:25:27 GMT
X-Served-By: cache-chi-kigq8000115-CHI
X-Cache: MISS
Vary: Accept-Encoding
Server-Timing: cache;desc=hit, varnish;desc=hit_miss, dc;desc=fastly_42_g
X-Seen-By: yvSunuo/8ld62ehjr5B7kA==,AHc3TXLcXOul+t9LIbGg9ciHE4dbw+wewoJ5nvKoyjE=,m0j2EEknGIVUW/liY8BLLupO/enPqTWY4Qy4iOZWWztGkFvVdT2Nq6f3Hedj7ewB,2d58ifebGbosy5xc+FRalpLuucg/jE4MElnTHIQH092uak0veBRyWAi0h7mw8kPLuuOf59B9gG1YDo7m5nh3mw==,2UNV7KOq4oGjA5+PKsX47HLFaI6iNJWKbgg2rxnh6ipYgeUJqUXtid+86vZww+nL
Via: 1.1 google
Glb-X-Seen-By: bS8wRlGzu0Hc+WrYuHB8QIg44yfcdCMJRkBoQ1h6Vjc=
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000