Date: Mon, 21 Oct 2024 06:28:52 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://rivcoda.org/robots.txt
X-Content-Type-Options: nosniff
Cache-Control: public, max-age=1209600
Expires: Mon, 04 Nov 2024 06:28:52 GMT
X-Request-Id: v-23cd3088-8ebd-11ef-9773-dbef9193227e
Via: varnish
X-Cache: MISS
Cf-Cache-Status: HIT
Set-Cookie: __cf_bm=jOjQSjE_1msui3H4gl5XOMqQvnlLIpIbgIghtlXISCE-1729492132-1.0.1.1-jQwVsA51IGwU2_V90Jc5smjQAFjkTKyLRTgwYAT1BvkhZr761.k.qnBnT.6rHS2LnkGGicoaaccioh2JTJepkg; path=/; expires=Mon, 21-Oct-24 06:58:52 GMT; domain=.rivcoda.org; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f30a32c301129-ORD