Content-Length: 16
Date: Mon, 21 Oct 2024 05:12:07 GMT
Expires: Mon, 21 Oct 2024 05:12:07 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GX4o7CRs1LdfUt1ERWHmLh9lcEd0T4W6p0LwCugIZ07PgqI%2FP%2F3cMhwNgYAc2u1YAplKTc7FHPT8Ki0ChbZv8%2FgMvj4cbdZ40PYq2Wp8OQ9yjRLNJJspFCl85ZYtM6L3OmqwPhkrmOlKVbk0jw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec0361f352931-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=10756&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4213&recv_bytes=1105&delivery_rate=218747&cwnd=247&unsent_bytes=0&cid=4185ad690d7d4384&ts=3488&x=0"