Date: Mon, 21 Oct 2024 06:31:48 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-59ae91a730ef4"
Last-Modified: Mon, 30 Dec 2019 10:14:05 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Expires: Thu, 21 Nov 2024 06:31:48 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5f34f2291722dc-ORD
Alt-Svc: h3=":443"; ma=86400