Date: Mon, 21 Oct 2024 06:41:32 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1729492892&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=az%2BpmB63GE4u0yowruwSseqJ4JmtdC69kl3zLPE3bnA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1729492892&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=az%2BpmB63GE4u0yowruwSseqJ4JmtdC69kl3zLPE3bnA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Vary: Accept-Encoding
X-Powered-By: Craft CMS,Blitz
Cache-Control: public, s-maxage=31536000, max-age=0
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5f4333eaba22d5-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=19697&sent=9&recv=8&lost=0&retrans=0&sent_bytes=4903&recv_bytes=1081&delivery_rate=238197&cwnd=235&unsent_bytes=0&cid=b2ae2ca4f4cff833&ts=681&x=0"