Date: Mon, 21 Oct 2024 05:15:41 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Link: <https://wilsongetty.com/wp-json/>; rel="https://api.w.org/"
X-Tec-Api-Version: v1
X-Tec-Api-Root: https://wilsongetty.com/wp-json/tribe/events/v1/
X-Tec-Api-Origin: https://wilsongetty.com
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 3888
Last-Modified: Mon, 21 Oct 2024 04:10:53 GMT
Server: cloudflare
Cf-Ray: 8d5ec56e7bba10ec-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400