Date: Mon, 21 Oct 2024 05:15:10 GMT
Content-Type: text/html; charset=UTF-8
X-Dns-Prefetch-Control: on
Expires: Tue, 15 Oct 2024 10:38:05 GMT
Cache-Control: max-age=14400
Location: https://jcd.law/robots.txt
X-Litespeed-Cache: hit
Strict-Transport-Security: max-age=15768000;includeSubdomains
Content-Security-Policy: object-src 'none'
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=86400
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: EXPIRED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kv%2Boi%2FBLcR51pBVS4V3vM4oqtFh6IBjhyAkNChfxS9ipbrt%2FQn%2Fw1LPxC7fjeM9uMbH8zfUNuuIGUBa2pdmJe1HNFhxAwup7wl3EoJptq1kfnMm2QL5jB1L9fevinQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec4afff406078-ORD
Server-Timing: cfL4;desc="?proto=TCP&rtt=9583&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2809&recv_bytes=841&delivery_rate=208045&cwnd=233&unsent_bytes=0&cid=ee61495d4554ff55&ts=88&x=0"