Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:30 GMT
Expires: Mon, 21 Oct 2024 05:26:30 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FWqJnTcjCLXHFgW5rbSiHiLFC3uOZYQcjOiHj5yKzb%2FIUh5cl%2B1Qo9i%2Fv4UUt0N1uGEwqzYZuRQ8n5M8fiHWVEXwOak1kGr%2B4TrqR6PNiPYk9hxiWQ0K%2FaLXNAYa3CA6Mxc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ed546a87f6398-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17287&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4208&recv_bytes=1083&delivery_rate=176553&cwnd=230&unsent_bytes=0&cid=c7070a545dea65c6&ts=12571&x=0"