Date: Mon, 21 Oct 2024 06:35:57 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 7.4
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Mon, 21 Oct 2024 06:19:32 GMT
Cf-Cache-Status: HIT
Expires: Thu, 21 Nov 2024 06:35:57 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5f3b02184010d4-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400