Content-Length: 137
Last-Modified: Tue, 06 Feb 2024 12:43:19 GMT
X-Fw-Hash: fbuowcldua
Etag: W/"65c22967-b0"
X-Fw-Version: 5.0.0
X-Fw-Server: Flywheel/5.1.0
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Content-Type: text/plain
X-Xss-Protection: 1
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:30:26 GMT
X-Served-By: cache-chi-kigq8000069-CHI, cache-chi-kigq8000135-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729492227.812751,VS0,VE30
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT