Date: Mon, 21 Oct 2024 06:22:26 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: W/"18-597a773f01600"
Last-Modified: Mon, 18 Nov 2019 23:39:04 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 7.4
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 402462
Expires: Thu, 21 Nov 2024 06:22:26 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5f27347bdc2a81-ORD
Alt-Svc: h3=":443"; ma=86400