Content-Length: 16
Date: Mon, 21 Oct 2024 05:37:44 GMT
Expires: Mon, 21 Oct 2024 05:37:44 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Z1jxz%2FVShaaAIldXD6gY0OGjWP6Gbpk0ewLxgNZIRqkQ78M%2BoT7GBNjNZl1LNOPWEQq8y0I8wgk5vpE5pjYgz8vUFTLcQ0h6PhJsQ%2B5%2BYARncddo7SM2SZ24UL6UTABQsuc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ee5be88312cdd-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=13408&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2821&recv_bytes=846&delivery_rate=217662&cwnd=205&unsent_bytes=0&cid=056dd02071b899dd&ts=163&x=0"