Date: Mon, 21 Oct 2024 06:30:36 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 8d5f33300d9d13ec-ORD
Cf-Cache-Status: HIT
Age: 996
Cache-Control: public, max-age=0, s-maxage=3600
Last-Modified: Mon, 21 Oct 2024 06:13:17 GMT
Link: <https://smitherslf.com/wp-json/>; rel="https://api.w.org/", <https://smitherslf.com/wp-json/wp/v2/pages/46>; rel="alternate"; type="application/json", <https://smitherslf.com/>; rel=shortlink
Vary: Accept-Encoding
Ki-Cache-Tag: 2debb5a3-b607-4944-86d0-7eaef1cc602d,ffa75040f844bbaf967ad9b98a91e27104930e1f74cb551358d8ff0da7be56bc
Ki-Cache-Type: Edge
Ki-Cf-Cache-Status: HIT
Ki-Edge: v=20.2.8;mv=3.1.2
Ki-Origin: g1p
X-Content-Type-Options: nosniff
X-Edge-Location-Klb: 1
X-Kinsta-Cache: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6pmhf6tE5N8LSoMY3NZm2mBJF0qQmRsrBVJIxOIyLS5WlCx0MbjxxPj4xcxVA6GBZXMNDK59vowWFFY%2FHzrwc1bEc8IDjy0%2Fn1cfyCeohQ3yODAFCERved%2FrSf41yaDe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400