Content-Length: 74
Date: Mon, 21 Oct 2024 06:32:30 GMT
Content-Type: text/plain
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Etag: "54-5c7967445ac3d-gzip"
Last-Modified: Tue, 20 Jul 2021 23:31:33 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 644065
Expires: Thu, 21 Nov 2024 06:32:30 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5f35f68def22e1-ORD
Alt-Svc: h3=":443"; ma=86400