Content-Length: 1628
Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"6715416d-65c"
Expires: Tue, 21 Oct 2025 18:44:50 GMT
Last-Modified: Sun, 20 Oct 2024 17:44:13 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe1-a-5bbb8f6849-2s5dx
X-Styx-Req-Id: 633fe0d5-8f13-11ef-9508-1a3e28109877
Age: 37839
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Mon, 21 Oct 2024 05:15:29 GMT
X-Served-By: cache-chi-kigq8000068-CHI, cache-chi-kigq8000155-CHI, cache-chi-klot8100170-CHI
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1729487729.470230,VS0,VE9
Vary: Accept-Encoding, orig-host