Content-Length: 6260
Content-Type: text/html
Date: Mon, 21 Oct 2024 06:36:55 GMT
Server: Apache/2.4.58 (Ubuntu)
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952
Expires: Mon, 21 Oct 2024 06:36:56 GMT
Vary: Accept-Encoding,Cookie
Content-Encoding: gzip
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
X-Cache: Miss from cloudfront
Via: 1.1 1ac6f853cf12a9a0c5a9e479f2f18b42.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD56-P7
X-Amz-Cf-Id: hSoogbzHhjWVW2XiLx_P_mo6C2dhVAwhnQu_avSx4Ddt1kZmUrXXjA==