Date: Mon, 21 Oct 2024 05:13:28 GMT
Content-Type: text/html; charset=UTF-8
Link: <https://stakerjohnson.com/wp-json/>; rel="https://api.w.org/", <https://stakerjohnson.com/wp-json/wp/v2/pages/10>; rel="alternate"; title="JSON"; type="application/json", <https://stakerjohnson.com/>; rel=shortlink
Vary: Accept-Encoding,User-Agent
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Last-Modified: Mon, 21 Oct 2024 04:44:35 GMT
Cf-Cache-Status: HIT
Age: 1733
Server: cloudflare
Cf-Ray: 8d5ec230beb801ca-ORD
Content-Encoding: gzip