Date: Mon, 21 Oct 2024 06:31:35 GMT
Content-Type: text/plain
Cache-Control: max-age=31622400
Etag: W/"670849d3-6f4"
Expires: Sun, 12 Oct 2025 00:25:15 GMT
Last-Modified: Thu, 10 Oct 2024 21:40:35 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Pantheon-Styx-Hostname: styx-fe4-a-7b47498fd4-8wxtc
X-Styx-Req-Id: 495e619b-8767-11ef-8a79-424415c69dc0
X-Served-By: cache-chi-klot8100033-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728606315.398255,VS0,VE44
Vary: Accept-Encoding
Age: 885980
Via: 1.1 varnish
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5f349ced91104c-ORD
Content-Encoding: gzip