Content-Length: 44
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:21:17 GMT
Content-Type: text/plain
X-Sucuri-Id: 20002
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Accept-Ranges: bytes
Age: 111389
Content-Encoding: gzip
Etag: W/"18-60746807c5140"
Last-Modified: Mon, 09 Oct 2023 11:00:45 GMT
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Php-Version: 8.0
X-Backend: varnish_ssl
Strict-Transport-Security: max-age=31536000; includeSubDomains
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS