Date: Mon, 21 Oct 2024 06:27:53 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Expires: Thu, 21 Nov 2024 06:27:53 GMT
Last-Modified: Fri, 11 Oct 2024 14:38:58 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,3,24
X-Php-Version: 7.4
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 826445
Server: cloudflare
Cf-Ray: 8d5f2f35bd042a0c-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400