Content-Length: 19992
Content-Type: text/html
Date: Thu, 05 Sep 2024 07:44:03 GMT
Server: Apache/2.4.41 (Ubuntu)
Last-Modified: Mon, 26 Aug 2024 22:36:10 GMT
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952, public
Expires: Thu, 05 Sep 2024 07:44:04 GMT
Content-Encoding: gzip
Referrer-Policy: origin, unsafe-url
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 d60ec8f19345e94c934e0f94b4a9631a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD56-P7
X-Amz-Cf-Id: w4D8VqLKYQJg-XOIwkqTbTz9e8NB5c-2zHlSezJxUplT1k4gfEwaew==
Age: 3969441