Content-Length: 44
Date: Mon, 21 Oct 2024 05:12:45 GMT
Content-Type: text/plain
Content-Encoding: gzip
Etag: W/"18-6054c999b2940"
Last-Modified: Thu, 14 Sep 2023 07:26:53 GMT
Vary: Accept-Encoding
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Cache-Status: HIT
Age: 299106
Expires: Thu, 21 Nov 2024 05:12:45 GMT
Cache-Control: public, max-age=2678400
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 8d5ec1212a1010d5-ORD
Alt-Svc: h3=":443"; ma=86400