Date: Mon, 21 Oct 2024 05:14:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Accept-Ch: Sec-CH-UA-Mobile
X-Nitro-Cache: HIT
X-Nitro-Cache-From: drop-in
X-Nitro-Rev: 6d92cc1
Link: <https://cdn-ilbhkef.nitrocdn.com>; rel=preconnect
Link: <https://whistleblower.law/wp-json/>; rel="https://api.w.org/"
Link: <https://whistleblower.law/wp-json/wp/v2/pages/87>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://whistleblower.law/>; rel=shortlink
X-Cache-Ctime: 1729014970
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
X-Orig-Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5ec42578ea2a21-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400