Date: Mon, 21 Oct 2024 05:24:07 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: uncached
X-Cache-Enabled: False
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Thu, 17 Oct 2024 17:10:44 GMT
Cf-Cache-Status: HIT
Age: 303203
Expires: Thu, 21 Nov 2024 05:24:07 GMT
Server: cloudflare
Cf-Ray: 8d5ed1c9cd7b89fb-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400