Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:09 GMT
Expires: Mon, 21 Oct 2024 06:23:09 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5AbZGlq9nkyETjl9KK9xvcLmcpvh7w4cqLvwWoLai%2BQuZHcJj5hLAP8xNG0y9D80vAPGO%2BaqBAyrxVEqAs%2F4dAATVcQ1d07Sx4kILnbIzyqOSiZonvrCbyxOdCIcq0BFMww%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f28421e69e108-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=18107&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2818&recv_bytes=845&delivery_rate=155665&cwnd=248&unsent_bytes=0&cid=2fa1692cf398c306&ts=323&x=0"