Content-Length: 166
Content-Type: text/html
Location: /wires/npr/
Server: openresty
Cache-Control: private, max-age=60
Expires: Sun, 27 Oct 2024 18:28:45 GMT
Date: Sun, 27 Oct 2024 18:27:45 GMT
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=179
Server-Timing: origin; dur=60
Server-Timing: ak_p; desc="1730053665577_388187166_8444658_23871_6149_53_0_-";dur=1
Link: <https://www.googletagmanager.com>;rel="preconnect",<https://opb.video-player.arcpublishing.com>;rel="preconnect"
Content-Security-Policy: upgrade-insecure-requests
X-Arc-Ttl: -1
X-Arc-Request-Id: 0.1e442317.1730053665.80daf2