Content-Length: 16
Date: Mon, 21 Oct 2024 06:23:49 GMT
Expires: Mon, 21 Oct 2024 06:23:49 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=57TovojH8CqQLY2KZwOWW1DRmEBHyrIpOBryZ4TfLaZb3zRoxPHICQKvlwgYeJV53kWLx%2FgUCbGobh4iNwmyS83M79pPQNPATCpc0kF%2FYs%2FaEQSOV9xeNRKQ%2BEvvFFRbBFJQi8Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f293d396910d4-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14272&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4223&recv_bytes=1089&delivery_rate=196099&cwnd=215&unsent_bytes=0&cid=077443bff4d4d573&ts=951&x=0"