Content-Length: 16
Date: Mon, 21 Oct 2024 06:24:01 GMT
Expires: Mon, 21 Oct 2024 06:24:01 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xy0nR6Agtp5kUDnbZMwV%2BB8x%2F05M4WhQfuIUFhtVe8DVuacRTv0I%2FDQTvOV1KpJwcspjf1qZTbDotncGemp9rOVKgHykUK87VgaVshWfq7bq3jGmuSx11Udhe73LSxUKohM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f298becb22315-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=19227&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4173&recv_bytes=1083&delivery_rate=148756&cwnd=218&unsent_bytes=0&cid=ed858a0cf95772c7&ts=2208&x=0"