Content-Length: 16
Date: Mon, 21 Oct 2024 05:34:03 GMT
Expires: Mon, 21 Oct 2024 05:34:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PjSLlrohMptEGQJxiYLYfQ%2FmE65eCaP1%2Ff%2FFZ0%2FI2CxCpsrycqMv11y%2BaLFvKq84F1%2B5X1z6ENA31AO2dBTxtChSrQX%2BdD0nB0yPF6Pu6BoVmruvkS8530aW0GgXXPe%2BUxoiFWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee0574b3f60a7-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=9520&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4179&recv_bytes=1089&delivery_rate=218846&cwnd=246&unsent_bytes=0&cid=6cb5f3823228b8e0&ts=336&x=0"