Content-Length: 688
Date: Mon, 21 Oct 2024 05:30:01 GMT
Content-Type: text/plain
X-Content-Type-Options: nosniff
Last-Modified: Thu, 25 Jan 2024 23:22:55 GMT
Etag: "7eb-60fcd758be5bc-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CZWT2EE1I2ybh7Iklf1iGg7nKGH%2FFn%2FxTdjGld2ZASEWaaavwKXGlblYvWmnx8XNs4%2FMp2NGU95F3fnYPNvitoYJQXSdu2S5oAaFjLetm%2FCCzX6PMBZUaq3gtupGmPRTIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5eda7109db2d2e-ORD