Date: Mon, 21 Oct 2024 05:25:39 GMT
Content-Type: text/html
Last-Modified: Mon, 20 May 2024 18:01:30 GMT
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5BqxtM89jr9Jlts9hNqZvKxkr%2FIb%2B%2FlzI20apotsezJOlCNNWqOInv3ReZitTGveqnF9%2FvJhuQxZw4SLDg8iZ0lFoNQ5WFNQb4KbqafReRfucub7vZpyxX10mSKR7f8Q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ed4072a820271-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14055&sent=8&recv=7&lost=0&retrans=0&sent_bytes=4931&recv_bytes=1140&delivery_rate=345008&cwnd=213&unsent_bytes=0&cid=a7d284b168b88a8e&ts=1468&x=0"