Content-Length: 16
Date: Mon, 21 Oct 2024 06:29:37 GMT
Expires: Mon, 21 Oct 2024 06:29:37 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SXTv6IVqnbDQ%2FHU2pVvzEMyZvdvTCPvOTfZ09av9u07ae6tdoUQ9rbo9H5PyKxVsrIEalmvObhxRPyTmhxWTSekFXSxVOrce4JXBBrUPqbhKZE5cey9l7W0xZhbY%2BXb0u%2FSWWpHn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f31bceb232aae-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=14906&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=849&delivery_rate=120430&cwnd=240&unsent_bytes=0&cid=5613f6152402e343&ts=186&x=0"