Date: Mon, 21 Oct 2024 05:16:30 GMT
Content-Type: text/plain
Cf-Ray: 8d5ec6a53e7a5c93-ORD
Cf-Cache-Status: HIT
Cache-Control: public, max-age=2592000
Content-Encoding: gzip
Etag: W/"65e9242e-75"
Last-Modified: Thu, 07 Mar 2024 02:19:26 GMT
Vary: Accept-Encoding
Set-Cookie: __cf_bm=CPDi7IwRX3.G.FtyCorRTYDjMhKEHsu0Wgqmw9.e.dA-1729487790-1.0.1.1-jzqnR7nvj2b1R2l2Dm_7B6_noKbqh0x9tg0XMoxbpQ.O8OQoHpMS5eG9eFff61FH.szA2AjL1SisPHfncTseHg; path=/; expires=Mon, 21-Oct-24 05:46:30 GMT; domain=.www.samlaw.net; HttpOnly; Secure; SameSite=None
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400