Content-Length: 121
Content-Type: text/plain
Date: Thu, 03 Oct 2024 21:46:20 GMT
Server: Apache/2.4.62 (Ubuntu)
Last-Modified: Wed, 02 Oct 2024 01:34:45 GMT
Accept-Ranges: bytes
Cache-Control: max-age=300, stale-if-error=2592000, stale-while-revalidate=2592000, s-maxage=31556952, public
Expires: Thu, 03 Oct 2024 22:46:20 GMT
Content-Encoding: gzip
Referrer-Policy: origin, unsafe-url
Pragma: public
X-Powered-By: jCacheOpt v0.1.1
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 e3da1744f17646ea239e89a01adcd79e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD56-P5
X-Amz-Cf-Id: 2f82pLpG13ksKMJzgPTW_4JsgkUfH6btSrdKgVXmbJZMozfL0jGu6Q==
Age: 1495782