Date: Mon, 21 Oct 2024 06:33:37 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
Link: <https://www.quillarrowlaw.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 6375
Last-Modified: Mon, 21 Oct 2024 04:47:22 GMT
Server: cloudflare
Cf-Ray: 8d5f3798aee7111b-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400