Content-Length: 0
Server: nginx
Date: Mon, 21 Oct 2024 05:36:29 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
Expires: Mon, 21 Oct 2024 05:40:51 GMT
X-Redirect-By: WordPress
Location: https://calepa.ca.gov/
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: HIT: 7
X-Cache-Group: bot
X-Cdn: Imperva
X-Iinfo: 1-3855514-3855515 SNNN RT(1729488987918 1556) q(0 0 0 -1) r(1 1) U24