Content-Length: 131
X-Fw-Hash: wak5s4h07n
Last-Modified: Mon, 27 Jul 2020 21:02:02 GMT
X-Fw-Server: Flywheel/5.1.0
X-Content-Type-Options: nosniff
X-Fw-Version: 5.0.0
Etag: W/"5f1f40ca-9c"
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: text/plain
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:18:55 GMT
X-Served-By: cache-chi-kigq8000169-CHI, cache-chi-klot8100081-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729487936.622039,VS0,VE33
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT