Date: Mon, 21 Oct 2024 05:36:43 GMT
Content-Type: text/html
Location: https://www.dantescoalfiredpizza.com/robots.txt
Vary: Accept-Encoding
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FzNJbkwipeZ3m9r5g8GDBzKXAQlpUs5YGeGsrcT5QBlIUIln7w3IcB%2FiWAiOOO2XjlT79gXiQq%2FfPPMpSIZ9guj1Emy2OrynLgX7qGPx4pteHOnErlgXqiyovFuNdJYcbwAxdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee43cacb22dba-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=10707&sent=5&recv=6&lost=0&retrans=1&sent_bytes=4234&recv_bytes=847&delivery_rate=124687&cwnd=248&unsent_bytes=0&cid=19e59e4e44a2477c&ts=681&x=0"