Content-Length: 31
Date: Mon, 21 Oct 2024 06:29:16 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Cache-Control: public, max-age=2592000,public
Expires: Wed, 20 Nov 2024 06:29:16 GMT
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Powered-By: WP Rocket/3.15.8.1
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
X-Turbo-Charged-By: LiteSpeed