Content-Length: 16
Date: Mon, 21 Oct 2024 05:16:45 GMT
Expires: Mon, 21 Oct 2024 05:16:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=58hTonS5Uy2MALlaw%2FT4Y%2BwCBiVc7MHxCSgI25RTgJtm33nDhZpyaE7M0kGJWx8xruv3bJDoMdbzM8Zc%2FcrUXLnrI%2BLItYYHW7mjdbKSYX04cnRTBjrzGtehktA5dFnx7PTAeVZyFcQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec7017b50e252-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=23803&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4204&recv_bytes=1095&delivery_rate=167738&cwnd=228&unsent_bytes=0&cid=4014f22d58d5e6a0&ts=422&x=0"