Date: Mon, 21 Oct 2024 05:16:51 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://oiglaw.com/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 5609
Last-Modified: Mon, 21 Oct 2024 03:43:22 GMT
Server: cloudflare
Cf-Ray: 8d5ec723b9ef60ac-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400