Content-Length: 165
Server: nginx
Date: Mon, 21 Oct 2024 05:15:58 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Mon, 21 Oct 2024 09:15:58 GMT
Cache-Control: max-age=14400
Cache-Control: public
Sfs-Uuid: sp_uuid-DJVtU0L7zt3OpY6r3lkT9iW4LzB-1729487758.815
Set-Cookie: SPSESSID=sp_sessid-qMLAHb3Of
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Last-Modified: Monday, 21-Oct-2024 05:15:58 GMT
Etag: 1729487758
Sfs-Cache: nginx.c1.oh.node.sfs.io
X-Proxy-Cache: MISS
Sfs-Cache-Proxy-No-Cache: 0
Sfs-Cache-Purge: 0
Sfs-Cache-Bp-Flag: FALSE
Sfs-Location-Group: Default/All