Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:10 GMT
Expires: Mon, 21 Oct 2024 05:15:10 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mkar3xqNmYh%2FXwiO116ynVlPCxvBMO2OjRinEtN1d6u7iDArZq5n5TvsjvvVL1TUdQtatEIGlXaIXke71lakT2XWCOB8QHCIcxlPqdNRcdQHedSTfMG3%2FyAxdD0NtrgkEJwDRKxxTDu%2B7dyQ6F12XiGN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec4ac9daf1417-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17006&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4222&recv_bytes=1115&delivery_rate=217205&cwnd=236&unsent_bytes=0&cid=332e8ce1d163f84c&ts=330&x=0"