Content-Length: 130
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests;
X-Robots-Tag: noindex, follow
Link: <https://www.diepenbrock.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Cache-Control: public, max-age=2592000
Expires: Wed, 20 Nov 2024 06:27:26 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent,Accept-Encoding
Date: Mon, 21 Oct 2024 06:27:26 GMT
Server: LiteSpeed
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"