Date: Mon, 21 Oct 2024 05:28:32 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
Expires: Sun, 20 Oct 2024 22:04:30 GMT
X-Redirect-By: WordPress
Location: https://calcivilrights.ca.gov/robots.txt
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=86400, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
X-Orig-Cache-Control: max-age=3600
Cf-Cache-Status: HIT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ed8436bf9111b-ORD
Alt-Svc: h3=":443"; ma=86400