Content-Length: 137
X-Fw-Hash: 20xbx4yv4i
Last-Modified: Thu, 12 Jan 2023 19:48:18 GMT
X-Fw-Server: Flywheel/5.1.0
X-Content-Type-Options: nosniff
X-Fw-Version: 5.0.0
Etag: W/"63c06402-b0"
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: text/plain
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:30:46 GMT
X-Served-By: cache-chi-kigq8000117-CHI, cache-chi-kigq8000147-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729488647.864076,VS0,VE28
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT