Content-Length: 116
Date: Mon, 21 Oct 2024 06:37:16 GMT
Content-Type: text/plain; charset=utf-8
Link: <https://rightbrand.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Cache-Control: max-age=16070400
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Oct 2024 06:37:16 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D7QaAldfnCUrUestQRN5%2Fzar4Hj8erPLqR4xsabo0NL5Uuyu8lZIZFzzgmP3TtQU5lBFk%2FBpPH17E5ovvc%2F%2BF0XboeP81M0kMXIVNjBNLlL49d2UXGgX4eBZlr%2FZ4fbZmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f3cf42eb261c5-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16882&sent=21&recv=10&lost=0&retrans=0&sent_bytes=21646&recv_bytes=1157&delivery_rate=778442&cwnd=234&unsent_bytes=0&cid=db64b76b91736ffb&ts=1652&x=0"