Content-Length: 119
Date: Mon, 21 Oct 2024 06:11:22 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 8d5f1702cc5d027b-ORD
Cf-Cache-Status: DYNAMIC
Cache-Control: private
Content-Encoding: gzip
Etag: W/"23314b20831be83224131144fb7811d9-gzip"
Vary: X-W-SSL,Accept-Encoding,User-Agent
X-Host: blu99.sf2p.intern.weebly.net
X-Ua-Compatible: IE=edge,chrome=1
Set-Cookie: __cf_bm=3O88q3pMneiQcRStTegxMKQGELMMp8ODp0uvlOOTY0Q-1729491082-1.0.1.1-l8c873zuqDzwgi96ylgXoQB11wbHMiw3nKZDPtd.lIsT.ro2gP9XjdvuI6ACuNP_84EI_FDGaBaSVzhtt2q6kQ; path=/; expires=Mon, 21-Oct-24 06:41:22 GMT; domain=.weebly.com; HttpOnly; Secure; SameSite=None
Server: cloudflare