Server: nginx
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Via: 1.1 google
Date: Sun, 27 Oct 2024 18:25:09 GMT
Expires: Sun, 27 Oct 2024 19:25:09 GMT
Cache-Control: max-age=3600,public
Last-Modified: Thu, 24 Oct 2024 12:01:32 GMT
Etag: W/"671a371c-d28"
Content-Type: text/plain
Vary: Accept-Encoding
Age: 0
Set-Cookie: GCLB=CJHBw_iNiZasqAEQAw; path=/; HttpOnly; expires=Mon, 28-Oct-2024 18:25:09 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000