Date: Mon, 21 Oct 2024 06:39:39 GMT
Content-Type: text/html
Location: https://www.friedmanlawoffices.com/robots.txt
Cache-Control: max-age=14400
Cf-Cache-Status: EXPIRED
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zeeKZqaMiwNKJLFZgos1MLRqOv1%2BRs3%2FEeTYWoUkrnctmQAmJvHvLfqfGHDg7qbuUqd2yCIeLVVxhzxO03fNwnYx%2B3%2FHwlLX7M0DecXzODf%2FBMoXTgIaj2baXwRZb2P5u2fhNgMlz8bK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f406f4ccb2231-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=19034&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2857&recv_bytes=852&delivery_rate=107374&cwnd=243&unsent_bytes=0&cid=11f122704705d13e&ts=182&x=0"