Content-Type: text/html; charset=UTF-8
Link: <https://static.parastorage.com/>; rel=preconnect; crossorigin;,<https://static.parastorage.com/>; rel=preconnect;,<https://static.wixstatic.com/>; rel=preconnect; crossorigin;,<https://static.wixstatic.com/>; rel=preconnect;,<https://siteassets.parastorage.com>; rel=preconnect; crossorigin;,
Html-Cacheable: true
Etag: W/"37cda3e81fddb9ca6d276d956613428f"
Content-Language: en
Strict-Transport-Security: max-age=86400
Age: 10183
X-Wix-Request-Id: 1729488884.7541418851954431228
Set-Cookie: XSRF-TOKEN=1729488884|KYZ4nBkoN16i; Path=/; Domain=www.canaanlaw.com; Secure; SameSite=None
Set-Cookie: ssr-caching=cache#desc=hit#varnish=hit_miss#dc#desc=fastly_42_g; max-age=20
Cache-Control: private,max-age=0,must-revalidate
Server: Pepyaka
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:34:44 GMT
X-Served-By: cache-chi-klot8100066-CHI
X-Cache: MISS
Vary: Accept-Encoding
Server-Timing: cache;desc=hit, varnish;desc=hit_miss, dc;desc=fastly_42_g
X-Seen-By: yvSunuo/8ld62ehjr5B7kA==,vmPhUNXuQemvc7fjBI8NWewfbs+7qUVAqsIx00yI78k=,m0j2EEknGIVUW/liY8BLLupO/enPqTWY4Qy4iOZWWztGkFvVdT2Nq6f3Hedj7ewB,2d58ifebGbosy5xc+FRalvft+Dyk4HK+tSDOX+Z9dQ16ms7hanSLfrZO0IDyklb4q3Gry/W4bYKbmHjCwLUKSA==,2UNV7KOq4oGjA5+PKsX47B1ANU/aY3kA+J3E1oSuFO5YgeUJqUXtid+86vZww+nL
Via: 1.1 google
Glb-X-Seen-By: bS8wRlGzu0Hc+WrYuHB8QIg44yfcdCMJRkBoQ1h6Vjc=
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000