Content-Length: 16
Date: Mon, 21 Oct 2024 06:19:58 GMT
Expires: Mon, 21 Oct 2024 06:19:58 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vYvcQbTuY%2Bk%2BJvB%2FwXKMyikS27ZdG73ep%2BSl0wsEm7oWKVvyoMlat%2BWdeSRe5sojVJWEuEcBvxU14fFt1Bb8fpGyHjWY%2BXY8j2UQSYhFiCT3qbYYN3t9dLJ4pGCKd14EVLz0C4qQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2399a813114a-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=10063&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4182&recv_bytes=1091&delivery_rate=172083&cwnd=225&unsent_bytes=0&cid=835a662091d0264b&ts=894&x=0"