Date: Mon, 21 Oct 2024 05:31:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding, Cookie
Cache-Control: max-age=3, must-revalidate
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RkDl6e9ZN%2FM0Biidhmftr26vnrHqbZnLuRLDzfZ1daHd6xBBoX8UMmNzGETlY5rc1S0t2wFqMXIPAnisX9%2Bdrdhp6IP8xyaE6jJSrf4gCnIo7Gvsf2FPoutmJMfLxiARNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5edd0809016393-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=29095&sent=9&recv=9&lost=0&retrans=1&sent_bytes=5677&recv_bytes=1081&delivery_rate=277962&cwnd=208&unsent_bytes=0&cid=8d2cbc152da88b2f&ts=1039&x=0"