Content-Type: text/html; charset=UTF-8
Link: <https://static.parastorage.com/>; rel=preconnect; crossorigin;,<https://static.parastorage.com/>; rel=preconnect;,<https://static.wixstatic.com/>; rel=preconnect; crossorigin;,<https://static.wixstatic.com/>; rel=preconnect;,<https://siteassets.parastorage.com>; rel=preconnect; crossorigin;,
Html-Cacheable: true
Etag: W/"8c500f09ae18b41996bf6f07c6ae0050"
Content-Language: en-US
Strict-Transport-Security: max-age=86400
Age: 20272
X-Wix-Request-Id: 1729491790.842142533133722771
Set-Cookie: XSRF-TOKEN=1729491790|YvpDCSB1Wd92; Path=/; Domain=www.brouilletlaw.com; Secure; SameSite=None
Set-Cookie: ssr-caching=cache#desc=hit#varnish=hit_miss#dc#desc=fastly_42_g; max-age=20
Cache-Control: private,max-age=0,must-revalidate
Server: Pepyaka
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:23:10 GMT
X-Served-By: cache-chi-klot8100026-CHI
X-Cache: MISS
Vary: Accept-Encoding
Server-Timing: cache;desc=hit, varnish;desc=hit_miss, dc;desc=fastly_42_g
X-Seen-By: yvSunuo/8ld62ehjr5B7kA==,vmPhUNXuQemvc7fjBI8NWewfbs+7qUVAqsIx00yI78k=,m0j2EEknGIVUW/liY8BLLuKm1ZjblSPwIJojBzuX7KYa0sM5c8dDUFHeNaFq0qDu,2d58ifebGbosy5xc+FRalmviTmVSl9F+F601hCQpaL2nygh7vOl3Fvzybe9pvDff0ipxkS5lyEEczH5yFcgzXg==,2UNV7KOq4oGjA5+PKsX47LfM9MmI0GeI1fZYvIpqbMsfbJaKSXYQ/lskq2jK6SGP
Via: 1.1 google
Glb-X-Seen-By: bS8wRlGzu0Hc+WrYuHB8QIg44yfcdCMJRkBoQ1h6Vjc=
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000