Content-Length: 146
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 06:41:33 GMT
Content-Type: text/plain
X-Sucuri-Id: 20007
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Last-Modified: Tue, 30 Aug 2022 14:23:21 GMT
Etag: "2e62e92-f8-5e7761f557c58-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS