Content-Length: 16
Date: Mon, 21 Oct 2024 05:12:04 GMT
Expires: Mon, 21 Oct 2024 05:12:04 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PMr0vNFjhKMw0swmuLhNUROh3gRjTf5ERD%2BSfSPkQ1OFjvlkuwphhMCm4xpwwV3b0kv01wIsaNnr013Tg2YDgKLA0FFKJk5WavocdGeKEJOXbx53wRsn8%2B%2Fzj5y5pHgFOqXyd1X5dsL%2FswY6KQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec020e9562931-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=9627&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2841&recv_bytes=856&delivery_rate=218747&cwnd=246&unsent_bytes=0&cid=4185ad690d7d4384&ts=159&x=0"