Date: Mon, 21 Oct 2024 05:27:06 GMT
Content-Type: text/html
Cache-Control: public, max-age=432000
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
Etag: W/"67112755-38c"
Surrogate-Key: www.markspintolaw.com
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 300401
Set-Cookie: __cf_bm=ebCUe406kPbYIhkRPimP3z.qQ60sw8Br3RwBr7OAmec-1729488426-1.0.1.1-MUZRTeNjpjlzfc8eIuZ7aeD45t9edVBUPWqvBr10DeVRBCEd0J5mBAkFSOAi_xJd0Roo_lVXJ05rSeb2uWJ8Yw; path=/; expires=Mon, 21-Oct-24 05:57:06 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VKq3kERpaBsL6VJHeL3ujmVjV9P.FOfAFuPcurjwWxM-1729488426819-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 8d5ed62b8be58269-IAD
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red