Date: Mon, 21 Oct 2024 06:31:56 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: WP Engine
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self' *.ca.gov
X-Content-Type-Options: nosniff
X-Redirect-By: WordPress
Location: https://oal.ca.gov/robots.txt
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=86400, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: bot
Cf-Cache-Status: HIT
Age: 30277
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f3520893013f2-ORD
Alt-Svc: h3=":443"; ma=86400