Date: Mon, 21 Oct 2024 05:14:45 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
Accept-Ch: Sec-CH-UA-Mobile
X-Nitro-Cache: MISS
X-Nitro-Disabled-Reason: robots
X-Nitro-Disabled: 1
X-Robots-Tag: noindex, follow
Link: <https://whistleblower.law/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 7
X-Cache-Group: bot
X-Orig-Cache-Control: no-cache
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Oct 2024 05:14:45 GMT
Server: cloudflare
Cf-Ray: 8d5ec4137d6c2a21-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400