Date: Mon, 21 Oct 2024 06:28:31 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests
Expires: Thu, 21 Nov 2024 06:28:31 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Mon, 21 Oct 2024 06:28:31 GMT
Cf-Cache-Status: MISS
Server: cloudflare
Cf-Ray: 8d5f3020790810d7-ORD
Alt-Svc: h3=":443"; ma=86400