Date: Mon, 21 Oct 2024 06:30:40 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://cutterlaw.com/wp-json/>; rel="https://api.w.org/"
X-Powered-By: WP Engine
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: HIT: 1
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: upgrade-insecure-requests
Cf-Cache-Status: HIT
Age: 6477
Last-Modified: Mon, 21 Oct 2024 04:42:43 GMT
Server: cloudflare
Cf-Ray: 8d5f3348be9e6398-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400