Content-Length: 46
Server: Sucuri/Cloudproxy
Date: Mon, 21 Oct 2024 05:13:33 GMT
Content-Type: text/plain; charset=utf-8
X-Sucuri-Id: 20014
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;
Link: <https://isquared.legal/index.php?rest_route=/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
X-Sucuri-Cache: MISS