Date: Mon, 21 Oct 2024 05:16:53 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Expires: Thu, 21 Nov 2024 05:16:53 GMT
Last-Modified: Fri, 11 Oct 2024 09:17:03 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 768503
Server: cloudflare
Cf-Ray: 8d5ec7323abd61b4-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400