Date: Mon, 21 Oct 2024 05:31:25 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-Cache: cached
X-Cache-Hit: HIT
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,1,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Last-Modified: Sat, 28 Sep 2024 04:56:55 GMT
Cf-Cache-Status: HIT
Age: 1915237
Expires: Thu, 21 Nov 2024 05:31:25 GMT
Cache-Control: public, max-age=2678400
Server: cloudflare
Cf-Ray: 8d5edc7ef8b06204-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400