Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://makpc.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: gi30wt0mtv
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:29:46 GMT
X-Served-By: cache-chi-klot8100142-CHI, cache-chi-klot8100123-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729492186.124908,VS0,VE66
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT