Date: Mon, 21 Oct 2024 06:21:23 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Powered-By: WP Engine
Last-Modified: Tue, 01 Oct 2024 16:15:34 GMT
Link: <https://www.varnerbrandt.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.varnerbrandt.com/wp-json/wp/v2/pages/12>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://www.varnerbrandt.com/>; rel=shortlink
X-Cacheable: YES:604800.000
Cache-Control: max-age=604800, must-revalidate
X-Cache: MISS
X-Cache-Group: normal
Strict-Transport-Security: max-age=63072000; includeSubDomains
Cf-Cache-Status: HIT
Age: 332802
Server: cloudflare
Cf-Ray: 8d5f25af2ec06081-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400