Date: Mon, 21 Oct 2024 05:36:11 GMT
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 20 Oct 2024 19:44:45 GMT
Cache-Control: max-age=2592000
Expires: Wed, 20 Nov 2024 05:36:14 GMT
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LVvcRQ1L5EUD75TOQG%2FoXF6l8uXil0iiXDJA5yvmNuiRL6djQxPKYrVx%2FnREXjtZawuzXk554yTPH50r39XVlAAX1VmMOpoSxHR6RYzmfXFGxIfjKzkwFjZFq69rXy7IY%2FEVd0DdljpasFw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ee3783dbc61c5-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=25451&sent=7&recv=9&lost=0&retrans=1&sent_bytes=4773&recv_bytes=1101&delivery_rate=154075&cwnd=231&unsent_bytes=0&cid=737875ac64f42c45&ts=1170&x=0"