Content-Length: 175
X-Fw-Version: 5.0.0
X-Xss-Protection: 1
Content-Type: text/plain
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Fw-Server: Flywheel/5.1.0
Referrer-Policy: no-referrer-when-downgrade
Etag: W/"63e2c1ae-e2"
X-Fw-Hash: se05h5jt0t
Last-Modified: Tue, 07 Feb 2023 21:25:02 GMT
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:27:20 GMT
X-Served-By: cache-chi-kigq8000069-CHI, cache-chi-kigq8000113-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729488441.813421,VS0,VE27
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT