Content-Length: 16
Date: Mon, 21 Oct 2024 05:31:39 GMT
Expires: Mon, 21 Oct 2024 05:31:39 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=icyLwxZ%2B9VjErVmvsUJDKoItQLzjTVi3l7%2FyXmX8vnUinIYa1tkDJJL1kEpgJUgBUs3hQatGlkwPFUSUc3HBs3EVk3lGTBAkulK3%2FbaGEZShRW2UN2HWVwFE9RDicP1hpmzeEIXHGcV6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5edcd3fcf313f3-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24102&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2833&recv_bytes=852&delivery_rate=191673&cwnd=233&unsent_bytes=0&cid=b2534ae7a75dbd70&ts=182&x=0"