Content-Length: 132
Date: Mon, 21 Oct 2024 06:29:47 GMT
Content-Type: text/plain
Etag: W/"61d4ed4c-9b"
Referrer-Policy: no-referrer-when-downgrade
X-Fw-Hash: gi30wt0mtv
X-Fw-Server: Flywheel/5.1.0
X-Fw-Version: 5.0.0
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Last-Modified: Wed, 05 Jan 2022 00:58:52 GMT
X-Xss-Protection: 1
X-Cacheable: YES
Fastly-Restarts: 1
X-Served-By: cache-chi-klot8100133-CHI, cache-chi-klot8100063-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729167251.274400,VS0,VE25
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT
Cache-Control: max-age=14400
Cf-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SHGJ58pEuK3mzyPNtcLpEyRs9fB1CZqgjt%2FrZJbSogyrMHKsRQ5WTL4A9sStbAIkfkx%2F16%2BGior3zjJgqiTdYKQV4oW5hUZn%2FkFQ5L8TVrLG4mUOD5jBjc6m%2BxA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f31f8dd8402c0-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17267&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2822&recv_bytes=839&delivery_rate=200554&cwnd=184&unsent_bytes=0&cid=514ae6bf24603f93&ts=81&x=0"