Content-Length: 32
Date: Mon, 21 Oct 2024 05:29:13 GMT
Content-Type: text/plain
Last-Modified: Fri, 02 Nov 2018 05:28:36 GMT
Cache-Control: max-age=172800, s-maxage=10
Expires: Wed, 23 Oct 2024 05:29:13 GMT
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MSQoNp3B1IXTt7paVDzfFhoCAeLC8U0TcL3mZUjeSWpPjHJcGAXHkvfEQl5AnziL5Et21NVioMFxFEhahumvbe6m6PejHGANMYWQINT%2FobDKmfajyDqL%2Fw%2FFm9RDssL6NcyTHBVRwihgyeUM1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ed943693261d5-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=25325&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2855&recv_bytes=856&delivery_rate=198723&cwnd=240&unsent_bytes=0&cid=669943347b2bcc9d&ts=121&x=0"