Content-Length: 16
Date: Mon, 21 Oct 2024 06:31:13 GMT
Expires: Mon, 21 Oct 2024 06:31:13 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BnJVM%2BKZG6gic9L0hgF%2BrC7eERb3JB246U3%2BJXUjIfvAv2aQNRrmKPR5jHNy9jX117EBL8A5juOJ4jk6SIxrD4Ls%2BFERZFPuw6AkQyrOlNHIq7OWa58DjfRkfukEQ%2BPvfKsOR7y%2FOT3e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f34163bb11146-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17102&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2834&recv_bytes=852&delivery_rate=242566&cwnd=242&unsent_bytes=0&cid=f7b1f5cb080f13e4&ts=562&x=0"