Content-Length: 16
Date: Mon, 21 Oct 2024 05:13:35 GMT
Expires: Mon, 21 Oct 2024 05:13:35 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QxEJ1LugGQ5OX8sFKQZwFw0uhhjPgmNWp7iJhAjXb5YYQKte8EOznnNg9j%2FsrgeMohp83dwJ6mkJId3pUuSQnLIDMjkUM1PM3oeAo2j%2Bft%2BNulGQat2aCatgjE15D%2BXBVSmPQmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec25b884e111a-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16366&sent=7&recv=7&lost=0&retrans=0&sent_bytes=4185&recv_bytes=1089&delivery_rate=217711&cwnd=241&unsent_bytes=0&cid=0e79577ace213ebd&ts=296&x=0"