Content-Length: 0
Date: Mon, 21 Oct 2024 05:34:57 GMT
Content-Type: text/plain
Last-Modified: Tue, 15 Feb 2022 01:46:35 GMT
Etag: "620b05fb-0"
Cache-Control: public, max-age=14400
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B13UDnNK7Z9bvlvZhCIJMI90a%2Bef0gjrISTppRuImjkXgiEG4I1ZI%2FrvG8UtCaEljEyay1A7wNsQTmvKvjImQcP0plcId7p9JIaCWFJF7pN0p6UA2QcuUgGmQz%2FTbu%2BjfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ee1a78d700164-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=9700&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2823&recv_bytes=844&delivery_rate=193105&cwnd=183&unsent_bytes=0&cid=15ccd7f6f017ed42&ts=178&x=0"