Content-Length: 16
Date: Mon, 21 Oct 2024 05:36:03 GMT
Expires: Mon, 21 Oct 2024 05:36:03 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WztxZERtgjRJlh0XBDguhHNb6YzIliJVIBCcMRArbKzNy9l%2BS%2BSLohaJ4Zhj3dYDoSOPLaTFZxbbgEb3webV9BGhEqqG5BP4Tvbj%2B%2BF5fcxeoUdSA%2BoMiE%2B%2F%2BnCMNknSgjddovdm7Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ee3445f106164-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=15293&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2831&recv_bytes=851&delivery_rate=154758&cwnd=194&unsent_bytes=0&cid=35b07fb0edfbe5a4&ts=169&x=0"