Date: Mon, 21 Oct 2024 06:24:23 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: WP Engine
X-Robots-Tag: noindex, follow
Link: <https://woodruff.law/wp-json/>; rel="https://api.w.org/"
X-Cacheable: CacheAlways: forever
Cache-Control: max-age=14400, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
Last-Modified: Mon, 21 Oct 2024 06:13:01 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5f2a119b2f22f1-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400