Content-Length: 78
Last-Modified: Wed, 09 Mar 2022 18:09:20 GMT
X-Fw-Hash: 4nlqqy6i0z
Etag: W/"6228ed50-70"
X-Fw-Version: 5.0.0
X-Fw-Server: Flywheel/5.1.0
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Content-Type: text/plain
X-Xss-Protection: 1
Server: Flywheel/5.1.0
X-Cacheable: YES
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 06:40:39 GMT
X-Served-By: cache-chi-kigq8000021-CHI, cache-chi-klot8100062-CHI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1729492839.252997,VS0,VE28
Vary: Accept-Encoding, Authorization
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT