Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:13 GMT
Expires: Mon, 21 Oct 2024 05:26:13 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F4VyYcX0odRt7yDbheknsLk0HF5X1qc5nfBLw4gkVYHNDr8x%2F75I3HYsSimasMefljN5ozRhuALwnuxIebRWPB3P2c0f7RFH4mdpInzbyGCxl5kjphj%2BcF4AKaxOaqOImcbROw9hCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ed4dfa8941041-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=21813&sent=4&recv=4&lost=0&retrans=0&sent_bytes=2829&recv_bytes=850&delivery_rate=153276&cwnd=243&unsent_bytes=0&cid=7852f0384021eed1&ts=178&x=0"