Content-Length: 127
X-Powered-By: PHP/8.2.23
X-Robots-Tag: noindex, follow
Link: <https://www.srllplaw.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Etag: "1796-1729003881;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 21 Oct 2024 05:24:25 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: frame-ancestors 'self';
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff