Date: Mon, 21 Oct 2024 05:16:25 GMT
Content-Type: text/html
Cf-Ray: 8d5ec680ca06819f-IAD
Cf-Cache-Status: HIT
Age: 307745
Content-Encoding: gzip
Last-Modified: Thu, 17 Oct 2024 15:47:20 GMT
Surrogate-Control: max-age=432000
Surrogate-Key: www.strangellp.com 5fa1ba605dd2c3724a609e04 pageId:5fa1ba605dd2c31f9d609e06 5fa1ba605dd2c3ca1b609e0c
X-Lambda-Id: a929f48a-5770-4da2-b5e8-95824833bedd
Set-Cookie: __cf_bm=22FntSlUiapVGLJ35uBLhO1PH3Cxa21xpQ7puCVKSXw-1729487785-1.0.1.1-7A3FZeclwdUtuMYxQ.LitVWahuulYFKLYsZD1gPp_C436yWbO8JV49jcsGjRu6cdH1KXajpmTlqkIcLfkPRQYQ; path=/; expires=Mon, 21-Oct-24 05:46:25 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Ez8k.Cqw3p36WbA2uVGn2VWw9aTu8pD8uHoo8bLiA5M-1729487785271-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red