Content-Length: 16
Date: Mon, 21 Oct 2024 06:27:11 GMT
Expires: Mon, 21 Oct 2024 06:27:11 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xlgOf16F5FkeqtZWE%2FMXvBRzXmfHYWXtHRkWmBCYT34JI0zMIZNcx%2B4TVgiqDkaYB99XZZjGn9FG9DjFPEZNfdO6Ocq%2Btm9HE3EspJ3WlL38upRRoTaIR7U7CeLM%2FtGluvhyXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f2e2cad9ce24b-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16009&sent=6&recv=8&lost=0&retrans=0&sent_bytes=4155&recv_bytes=1087&delivery_rate=221898&cwnd=206&unsent_bytes=0&cid=de6a882f5a2d772b&ts=1318&x=0"