Content-Length: 10016
Date: Mon, 21 Oct 2024 05:16:24 GMT
Content-Type: application/octet-stream
Cache-Control: max-age=43200
Last-Modified: Tue, 01 Oct 2024 15:49:18 GMT
Etag: "36e7901eb7563fde38311cbf54ccad88"
Surrogate-Key: www.strangellp.com 5fa1ba605dd2c3724a609e04 pageId:5fa1ba605dd2c3b74f609e12
Cf-Cache-Status: HIT
Age: 13688
Set-Cookie: __cf_bm=r5XkFsj01AD._q6Q9PUAf3TFIizIzSUgtN_4z62aRQY-1729487784-1.0.1.1-syq80m5nXSUI2UlPzMUrdZZx9UkG.vGo6Cl9Xzri3kzQIAwQK4GgYhyyChlhhpDEmRm6bvmLupG4sp.32d.z4g; path=/; expires=Mon, 21-Oct-24 05:46:24 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LWrPN0AYD0CIuMiVajpWpe66f_0obnyNVvvpXbtQoFg-1729487784229-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 8d5ec67b4b2e388c-IAD
Alt-Svc: h3=":443"; ma=86400
X-Cluster-Name: us-east-1-prod-hosting-red