Content-Length: 16
Date: Mon, 21 Oct 2024 05:14:42 GMT
Expires: Mon, 21 Oct 2024 05:14:42 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Default-Origin: 98.158.193.68
X-N: S
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yMuufW02hgt2uWpmvw11U2GlzsdLMxcGNJd7%2F4MT%2BbzAWD8hkq63wY7yuuv6F0cRgaz0ELOUvq2Vlo5TvZjmmyiP6V%2FUYTtWDVzwo6hUIFkx62WnpS%2B2wXQNODEXSozoSh4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ec40239c31148-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=16093&sent=7&recv=7&lost=0&retrans=0&sent_bytes=4210&recv_bytes=1083&delivery_rate=214566&cwnd=243&unsent_bytes=0&cid=521bfc29e02aaa52&ts=5787&x=0"