Date: Mon, 21 Oct 2024 05:29:14 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Sat, 26 Oct 2024 19:54:11 GMT
Cache-Control: max-age=604800
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 120903
Last-Modified: Sat, 19 Oct 2024 19:54:11 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cdv9hkgkEcu9Zn8a%2F0PTwC2AnofphUqsVKkyWhLRJDNvkZZbxYatQb2w%2F%2F3EIbUAKCY5gHaTeO2kQtWST7cnSu714GRqGHVT0PuO1PIuNqC9YrXvm66ZD1EKmpOWAtblr638zx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5ed949985ddadc-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17621&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2833&recv_bytes=848&delivery_rate=188517&cwnd=232&unsent_bytes=0&cid=ff285a674eeea2f3&ts=27&x=0"