Date: Mon, 21 Oct 2024 05:12:55 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Link: <https://hswlaw.com/wp-json/>; rel="https://api.w.org/"
Content-Security-Policy: upgrade-insecure-requests;
Referrer-Policy: no-referrer-when-downgrade
Expires: Mon, 21 Oct 2024 05:46:29 GMT
Cache-Control: max-age=86400
Content-Encoding: gzip
Last-Modified: Sun, 20 Oct 2024 05:46:29 GMT
Cf-Cache-Status: HIT
Server: cloudflare
Cf-Ray: 8d5ec163a84861db-ORD
Alt-Svc: h3=":443"; ma=86400