Content-Length: 16
Date: Mon, 21 Oct 2024 05:26:08 GMT
Expires: Mon, 21 Oct 2024 05:26:08 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kXSqb%2Fb7xZQWI2cRKGwVagdYF9gw%2BvemUQQ70EIJIgldy9VT1Hp5JpR5fluVTxG7iNRmKHess2fcHgDUJzwOS%2FQaibAIdQitoI2f7khQ8G52Vu3OwOk6nR2hvPZNd4AyrVF1bWRp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ed4bf3d8329ad-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17064&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2824&recv_bytes=849&delivery_rate=259498&cwnd=227&unsent_bytes=0&cid=30d4b03ec28461c9&ts=188&x=0"