Content-Length: 126
X-Powered-By: PHP/7.2.34
X-Robots-Tag: noindex, follow
Link: <https://leonealberts.com/wp-json/>; rel="https://api.w.org/"
Content-Type: text/plain; charset=utf-8
Etag: "5870-1729133995;gz"
X-Litespeed-Cache: hit
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Mon, 21 Oct 2024 06:31:02 GMT
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"