Date: Mon, 21 Oct 2024 06:32:48 GMT
Server: Apache
X-Redirect-By: WordPress
Set-Cookie: apbct_timestamp=1729492368; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_site_landing_ts=1729492368; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_page_hits=1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_cookies_test=%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522b5d3389bac42b7be29cfb06c73abf8d2%2522%257D; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_urls=%7B%22www.mahavier.com%2Frobots.txt%22%3A%5B1729492368%5D%7D; expires=Thu, 24-Oct-2024 06:32:48 GMT; Max-Age=259200; path=/; domain=mahavier.com; secure; HttpOnly; SameSite=Lax
Set-Cookie: apbct_site_referer=UNKNOWN; expires=Thu, 24-Oct-2024 06:32:48 GMT; Max-Age=259200; path=/; domain=mahavier.com; secure; HttpOnly; SameSite=Lax
Set-Cookie: ct_sfw_pass_key=15b81d350e6bfd6bb33fc3e6c9a842c30; expires=Wed, 20-Nov-2024 06:32:48 GMT; Max-Age=2592000; path=/; secure; SameSite=Lax
Location: https://mahavier.com/robots.txt
Content-Type: text/html; charset=UTF-8