Content-Length: 16
Date: Mon, 21 Oct 2024 05:15:08 GMT
Expires: Mon, 21 Oct 2024 05:15:08 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3Axz410iR%2F9B6L1Lij3jLpZFEjdPQVT1VoGOKQZCs8fciLvH5sF5DG%2Fnl%2BNDkTEOURCj9tj%2FqncZAGH1JsTT%2FVrsXruFV7MREORtjWwGE1BpUpdRVgGIapGSnXlpKZMtVrF7zszq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec4a0292610e9-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17956&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2825&recv_bytes=849&delivery_rate=159234&cwnd=249&unsent_bytes=0&cid=5e257b606ab104eb&ts=163&x=0"