Content-Length: 16
Date: Mon, 21 Oct 2024 06:42:56 GMT
Expires: Mon, 21 Oct 2024 06:42:56 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aYVV5oWMOM3FzAuPhv67YUuRyOx43%2FJ8bo4UnTs4btEcM49J59EdgYYUOOWWtEu38sKVHWTTiGp4pcWRb2eB7O3duyiuT1ZfbcU1xmE2Q7Y6LOQfEcux2Xl1XzAWPcqgcT2Fbk8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5f453be83a2b27-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=29631&sent=5&recv=6&lost=0&retrans=1&sent_bytes=4198&recv_bytes=848&delivery_rate=36863&cwnd=246&unsent_bytes=0&cid=fbe12a33cc3cac82&ts=278&x=0"