Content-Length: 98
Date: Mon, 21 Oct 2024 06:32:08 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k mod_fcgid/2.3.9
Content-Security-Policy: frame-ancestors 'none'
Strict-Transport-Security: max-age=31536000
Last-Modified: Thu, 21 Mar 2019 19:56:51 GMT
Etag: "96-584a023a81f8b-gzip"
Accept-Ranges: bytes
Cache-Control: max-age=3600
Expires: Mon, 21 Oct 2024 07:32:08 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Referrer-Policy: no-referrer-when-downgrade
Content-Type: text/plain; charset=UTF-8