Date: Mon, 21 Oct 2024 05:26:37 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: WP Engine
Link: <https://www.tysonmendes.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.tysonmendes.com/?p=3716>; rel=shortlink
X-Cacheable: bot
Cache-Control: max-age=10800, must-revalidate
X-Cache: MISS
X-Cache-Group: bot
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 8d5ed572eae52246-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400