Content-Length: 162
X-Fw-Server: Flywheel/5.1.0
Location: https://thonbeck.com/robots.txt
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1
Content-Type: text/html
X-Fw-Version: 5.0.0
X-Fw-Hash: 2bu2wqf3mg
X-Content-Type-Options: nosniff
Server: Flywheel/5.1.0
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 05:24:06 GMT
X-Served-By: cache-chi-kigq8000027-CHI, cache-chi-kigq8000039-CHI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1729488246.002319,VS0,VE28
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT