Content-Length: 184
Content-Type: text/plain
Last-Modified: Tue, 23 Mar 2021 14:39:39 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Date: Mon, 21 Oct 2024 01:02:51 GMT
Etag: "33ac6d5af21fd71:0"
X-Cache: Hit from cloudfront
Via: 1.1 249e34ebd27d54c24214385fcfca7a64.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ORD51-C3
X-Amz-Cf-Id: qsyi38Pl7Hh9mluJ4H53JzV3RCnF7qKCR7dMGqCOJhW8YyOyoc-OJA==
Age: 15831