Date: Mon, 21 Oct 2024 05:37:16 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=2678400
Content-Security-Policy: upgrade-insecure-requests
Last-Modified: Sun, 20 Oct 2024 08:31:38 GMT
Strict-Transport-Security: max-age=300
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: User-Agent, Accept-Encoding
Wpo-Cache-Status: cached
X-Cache: uncached
X-Cache-Hit: MISS
X-Cacheable: YES:Forced
X-Cacheproxy-Retries: 0/2
X-Content-Type-Options: nosniff
X-Fawn-Proc-Count: 1,0,24
X-Php-Version: 8.0
X-Xss-Protection: 1; mode=block
X-Backend: varnish_ssl
Cf-Cache-Status: HIT
Age: 61561
Expires: Thu, 21 Nov 2024 05:37:16 GMT
Server: cloudflare
Cf-Ray: 8d5ee50b092b2a21-ORD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400