Content-Length: 16
Date: Mon, 21 Oct 2024 05:16:45 GMT
Expires: Mon, 21 Oct 2024 05:16:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.194.41
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jt%2BzgmmOGtmsT8adbM0JBvWrnnFkgzJmD4zJNHOEDFvQP6CfoXY%2Bs%2BylbcAyPwUPMMB%2BMM4PalAjlnor2HRnJUy9u7Q06%2FvS1ohLfzdjC%2Ftv2efpaYQpKlMVNOMZL0U%2BTUZ%2Bvjb4GqI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec6ff8a11e252-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=24556&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2833&recv_bytes=851&delivery_rate=167738&cwnd=227&unsent_bytes=0&cid=4014f22d58d5e6a0&ts=170&x=0"