Date: Mon, 21 Oct 2024 06:41:41 GMT
Content-Type: text/html; charset=utf-8
Server: nginx
Content-Encoding: gzip
Etag: "a0ca0-Fj4PwZK4tqWjfDAOSZ1+e5A8juk"
Vary: Accept-Encoding
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains
Request-Context: appId=cid-v1:
X-Dns-Prefetch-Control: off
Expect-Ct: max-age=0
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-Xss-Protection: 0
Link: </_nuxt/db5ab6b.js>; rel=preload; as=script, </_nuxt/e1c749f.js>; rel=preload; as=script, </_nuxt/2ee0fb9.js>; rel=preload; as=script, </_nuxt/55c6be3.js>; rel=preload; as=script, </_nuxt/96e0415.js>; rel=preload; as=script, </_nuxt/92967d4.js>; rel=preload; as=script, </_nuxt/6b070d1.js>; rel=preload; as=script, </_nuxt/3bf4ff9.js>; rel=preload; as=script, </_nuxt/70f9cfc.js>; rel=preload; as=script, </_nuxt/e63dc1f.js>; rel=preload; as=script, </_nuxt/1f0f825.js>; rel=preload; as=script