Content-Length: 16
Date: Mon, 21 Oct 2024 06:39:45 GMT
Expires: Mon, 21 Oct 2024 06:39:45 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Ev8M743r5RsfbKY1z4a2X2idR4ErCOr8JIx65oiTDauR8CYjY9S%2Fzn1q8pf2cGwYHsHvPehNj70SI4BAr8U0mGuGcqKynMhfax%2BMrSvbLzsYgqqFRoWKWqDnUUEjYR5FDed%2FJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8d5f4097ed9b6324-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=32180&sent=6&recv=7&lost=0&retrans=0&sent_bytes=4182&recv_bytes=1089&delivery_rate=164779&cwnd=161&unsent_bytes=0&cid=332bb7db91d0df1b&ts=633&x=0"