Content-Length: 16
Date: Mon, 21 Oct 2024 05:17:59 GMT
Expires: Mon, 21 Oct 2024 05:17:59 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
X-Origin: 98.158.193.68
Cf-Cache-Status: MISS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KiqzE0gzNjDYCOJXtKi6E2QxI4asSU1a4ag7gefrvaAEuH29jI9msKSCVpJmMOBYboNrT7JRSBObQ2c1GfzNz0LTjMkuI0ZpKuNP8DEwNMUsLZo2pwwQqa7I5xMrQl%2ByuENk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 8d5ec8cb6da80388-ORD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=17650&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2819&recv_bytes=846&delivery_rate=191205&cwnd=176&unsent_bytes=0&cid=8f068e9ffeb273b1&ts=108&x=0"